<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
    xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance" xmlns:annox="http://annox.dev.java.net"
    jaxb:extensionBindingPrefixes="hj orm inheritance" schemaLocation="../xsd/5/12/gmlgeorcra.xsd">
    
    <jaxb:bindings node="//xsd:complexType[@name='AbstractCurveType']">
        <hj:embeddable/>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:complexType[@name='AbstractGeometricPrimitiveType']">
        <hj:embeddable/>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:complexType[@name='AbstractGeometryType']">
        <hj:embeddable/>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:complexType[@name='AbstractGMLType']">
        <hj:embeddable/>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:complexType[@name='AbstractRingPropertyType']">
        <hj:embeddable/>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:complexType[@name='AbstractRingType']">
        <hj:embeddable/>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:complexType[@name='AbstractSurfaceType']">
        <hj:embeddable/>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:complexType[@name='DirectPositionListType']">
        <hj:embeddable/>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:complexType[@name='DirectPositionType']">
        <hj:embeddable/>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:complexType[@name='LinearRingType']">
        <hj:embeddable/>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:complexType[@name='LineStringType']">
        <hj:embeddable/>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:complexType[@name='PointType']">
        <hj:embeddable/>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:complexType[@name='PolygonType']">
        <hj:embeddable/>
    </jaxb:bindings>
    
</jaxb:bindings>

