<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
               xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
               xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
               xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
               jaxb:extensionBindingPrefixes="hj orm annox inheritance"
               schemaLocation="../xsd/5/12/RCRA_EmanifestTransporter_v5.12.xsd">

    <jaxb:bindings node="//xsd:complexType[@name='ManifestTransporterDataType']">
        <hj:entity>
            <orm:table name="RCRA_EM_TRANSPORTER"/>
        </hj:entity>
        <hj:generated-id name="Dbid">
            <orm:column name="EM_TRANSPORTER_ID"/>
        </hj:generated-id>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:TransporterName']">
        <hj:basic>
            <orm:column name="TRANSPORTER_NAME"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:TransporterPrintedName']">
        <hj:basic>
            <orm:column name="TRANSPORTER_PRINTED_NAME"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:TransporterEsigFirstName']">
        <hj:basic>
            <orm:column name="TRANSPORTER_ESIG_FIRST_NAME"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:TransporterEsigLastName']">
        <hj:basic>
            <orm:column name="TRANSPORTER_ESIG_LAST_NAME"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:TransporterLineNumber']">
        <hj:basic>
            <orm:column name="TRANSPORTER_LINE_NUM"/>
        </hj:basic>
    </jaxb:bindings>

</jaxb:bindings>

