<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
               xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
               xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
               xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
               jaxb:extensionBindingPrefixes="hj orm annox inheritance"
               schemaLocation="../xsd/5/12/RCRA_Emanifest_v5.12.xsd">

    <jaxb:bindings node="//xsd:complexType[@name='EmanifestDataType']">
        <inheritance:extends>com.windsor.node.plugin.rcra.outbound.domain.AbstractEmanifest</inheritance:extends>
        <hj:entity>
            <orm:table name="RCRA_EM_EMANIFEST"/>
        </hj:entity>
        <hj:generated-id name="Dbid">
            <orm:column name="EM_EMANIFEST_ID"/>
        </hj:generated-id>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:AdditionalComment']">
        <hj:one-to-many>
            <orm:join-column name="EM_EMANIFEST_ID" updatable="false" nullable="false"/>
        </hj:one-to-many>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:ManifestTrackingNumber']">
        <hj:basic>
            <orm:column name="MAN_TRACKING_NUM"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:SubmissionType']">
        <hj:basic>
            <orm:column name="SUBM_TYPE"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:CreatedDate']">
        <hj:basic>
            <orm:column name="CREATED_DATE"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:UpdatedDate']">
        <hj:basic>
            <orm:column name="UPDATED_DATE"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:OriginType']">
        <hj:basic>
            <orm:column name="ORIGIN_TYPE"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:Status']">
        <hj:basic>
            <orm:column name="STATUS"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:ReceivedDate']">
        <hj:basic>
            <orm:column name="RECEIVED_DATE"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:CertifiedDate']">
        <hj:basic>
            <orm:column name="CERT_DATE"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:Transporter']">
        <hj:one-to-many>
            <orm:join-column name="EM_EMANIFEST_ID" updatable="false" nullable="false"/>
        </hj:one-to-many>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:Waste']">
        <hj:one-to-many>
            <orm:cascade/>
            <orm:join-column name="EM_EMANIFEST_ID" updatable="false" nullable="false"/>
        </hj:one-to-many>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:Rejection']">
        <hj:basic>
            <orm:column name="REJ_IND" column-definition="char(1)"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:RejectionInfo']">
        <hj:embedded>
            <orm:attribute-override name="transporterOnSite">
                <orm:column name="TRANSPORTER_ON_SITE" column-definition="char(1)"/>
            </orm:attribute-override>
            <orm:attribute-override name="rejectionType">
                <orm:column name="REJECTION_TYPE"/>
            </orm:attribute-override>
            <orm:attribute-override name="alternateDesignatedFacilityType">
                <orm:column name="ALTERNATE_DESIGNATED_FAC_TYPE"/>
            </orm:attribute-override>

            <orm:attribute-override name="generatorPaperSignature.printedName">
                <orm:column name="REJ_GEN_PS_NAME"/>
            </orm:attribute-override>
            <orm:attribute-override name="generatorPaperSignature.paperSignatureDate">
                <orm:column name="REJ_GEN_PS_DATE"/>
            </orm:attribute-override>
            <orm:attribute-override name="generatorElectronicSignature.signer.manifestFirstName">
                <orm:column name="REJ_GEN_ES_SIGNER_FIRST_NAME"/>
            </orm:attribute-override>
            <orm:attribute-override name="generatorElectronicSignature.signer.manifestLastName">
                <orm:column name="REJ_GEN_ES_SIGNER_LAST_NAME"/>
            </orm:attribute-override>
            <orm:attribute-override name="generatorElectronicSignature.signer.signerUserId">
                <orm:column name="REJ_GEN_ES_SIGNER_USER_ID"/>
            </orm:attribute-override>

            <orm:attribute-override
                    name="generatorElectronicSignature.electronicSignatureDate">
                <orm:column name="REJ_GEN_ES_SIGN_DATE"/>
            </orm:attribute-override>

            <orm:attribute-override
                    name="generatorElectronicSignature.humanReadableDocument.documentName">
                <orm:column name="REJ_GEN_ES_DOC_NAME"/>
            </orm:attribute-override>

            <orm:attribute-override
                    name="generatorElectronicSignature.humanReadableDocument.size">
                <orm:column name="REJ_GEN_ES_DOC_SIZE" column-definition="INT"/>
            </orm:attribute-override>

            <orm:attribute-override
                    name="generatorElectronicSignature.humanReadableDocument.mimeType">
                <orm:column name="REJ_GEN_ES_DOC_MIME_TYPE"/>
            </orm:attribute-override>

            <orm:attribute-override name="generatorElectronicSignature.cromerrActivityId">
                <orm:column name="REJ_GEN_ES_CROMERR_ACT_ID"/>
            </orm:attribute-override>

            <orm:attribute-override name="generatorElectronicSignature.cromerrDocumentId">
                <orm:column name="REJ_GEN_ES_CROMERR_DOC_ID"/>
            </orm:attribute-override>

            <orm:association-override name="alternateDesignatedFacility">
                <orm:join-column name="EM_EMANIFEST_ID" insertable="true" updatable="false"/>
            </orm:association-override>

            <orm:association-override name="newManifestTrackingNumber">
                <orm:join-table name="RCRA_EM_TR_NUM_REJ" />
            </orm:association-override>

            <orm:attribute-override name="rejectionComments">
                <orm:column name="REJ_COMMENTS"/>
            </orm:attribute-override>

        </hj:embedded>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:Residue']">
        <hj:basic>
            <orm:column name="RESIDUE" column-definition="char(1)"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:Import']">
        <jaxb:property name="importIndicator"/>
        <hj:basic>
            <orm:column name="IMPORT" column-definition="char(1)"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:ImportInfo']">
        <hj:embedded>
            <orm:attribute-override name="importGenerator.importGeneratorName">
                <orm:column name="IMP_GEN_NAME"/>
            </orm:attribute-override>
            <orm:attribute-override name="importGenerator.importGeneratorAddress">
                <orm:column name="IMP_GEN_ADDRESS"/>
            </orm:attribute-override>
            <orm:attribute-override name="importGenerator.importCity">
                <orm:column name="IMP_GEN_CITY"/>
            </orm:attribute-override>
            <orm:attribute-override name="importGenerator.country.manifestLocalityCode">
                <orm:column name="IMP_GEN_CNTRY_CODE"/>
            </orm:attribute-override>
            <orm:attribute-override name="importGenerator.country.manifestLocalityName">
                <orm:column name="IMP_GEN_CNTRY_NAME"/>
            </orm:attribute-override>
            <orm:attribute-override name="importGenerator.postalCode">
                <orm:column name="IMP_GEN_POSTAL_CODE"/>
            </orm:attribute-override>
            <orm:attribute-override name="importGenerator.province">
                <orm:column name="IMP_GEN_PROVINCE"/>
            </orm:attribute-override>

            <orm:attribute-override name="importPortInfo.importCity">
                <orm:column name="IMP_PORT_CITY"/>
            </orm:attribute-override>
            <orm:attribute-override name="importPortInfo.manifestState.manifestLocalityCode">
                <orm:column name="IMP_PORT_STATE_CODE"/>
            </orm:attribute-override>
            <orm:attribute-override name="importPortInfo.manifestState.manifestLocalityName">
                <orm:column name="IMP_PORT_STATE_NAME"/>
            </orm:attribute-override>

        </hj:embedded>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:complexType[@name='RejectionInfoDataType']">
        <hj:embeddable/>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:complexType[@name='ImportInfoDataType']">
        <hj:embeddable/>
    </jaxb:bindings>

    <!-- NEW -->

    <jaxb:bindings node="//xsd:element[@ref='RC:ForeignGeneratorCountryCode']">
        <hj:basic>
            <orm:column name="FOREIGN_GENERATOR_CTRY_CODE"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:DesFacContactCompanyName']">
        <hj:basic>
            <orm:column name="DES_FAC_CONTACT_COMPANY_NAME"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:DesFacContactFirstName']">
        <hj:basic>
            <orm:column name="DES_FAC_CONTACT_FIRST_NAME"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:DesFacContactLastName']">
        <hj:basic>
            <orm:column name="DES_FAC_CONTACT_LAST_NAME"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:GeneratorEsigFirstName']">
        <hj:basic>
            <orm:column name="GENERATOR_ESIG_FIRST_NAME"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:GeneratorEsigLastName']">
        <hj:basic>
            <orm:column name="GENERATOR_ESIG_LAST_NAME"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:GeneratorPrintedName']">
        <hj:basic>
            <orm:column name="GENERATOR_PRINTED_NAME"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:GeneratorContactFirstName']">
        <hj:basic>
            <orm:column name="GENERATOR_CONTACT_FIRST_NAME"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:GeneratorContactLastName']">
        <hj:basic>
            <orm:column name="GENERATOR_CONTACT_LAST_NAME"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:GeneratorContactCompanyName']">
        <hj:basic>
            <orm:column name="GENERATOR_CONTACT_COMPANY_NAME"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:AltFacPrintedName']">
        <hj:basic>
            <orm:column name="ALT_FAC_PRINTED_NAME"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:AltFacEsigFirstName']">
        <hj:basic>
            <orm:column name="ALT_FAC_ESIG_FIRST_NAME"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:AltFacEsigLastName']">
        <hj:basic>
            <orm:column name="ALT_FAC_ESIG_LAST_NAME"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:AltFacilityName']">
        <hj:basic>
            <orm:column name="ALT_FAC_NAME"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:AltFacContactFirstName']">
        <hj:basic>
            <orm:column name="ALT_FAC_CONTACT_FIRST_NAME"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:AltFacContactLastName']">
        <hj:basic>
            <orm:column name="ALT_FAC_CONTACT_LAST_NAME"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:AltFacContactCompanyName']">
        <hj:basic>
            <orm:column name="ALT_FAC_CONTACT_COMPANY_NAME"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:ForeignGeneratorName']">
        <hj:basic>
            <orm:column name="FOREIGN_GENERATOR_NAME"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:DesFacEsigFirstName']">
        <hj:basic>
            <orm:column name="DES_FAC_ESIG_FIRST_NAME"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:DesFacEsigLastName']">
        <hj:basic>
            <orm:column name="DES_FAC_ESIG_LAST_NAME"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:GeneratorMailState']">
        <hj:basic>
            <orm:column name="GENERATOR_MAIL_STA"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:GeneratorLocationState']">
        <hj:basic>
            <orm:column name="GENERATOR_LOC_STA"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:DesFacMailState']">
        <hj:basic>
            <orm:column name="DES_FAC_MAIL_STA"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:DesFacLocationState']">
        <hj:basic>
            <orm:column name="DES_FAC_LOC_STA"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:AltFacMailState']">
        <hj:basic>
            <orm:column name="ALT_FAC_MAIL_STA"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:PortOfEntryState']">
        <hj:basic>
            <orm:column name="PORT_OF_ENTRY_STA"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:GeneratorMailCountry']">
        <hj:basic>
            <orm:column name="GENERATOR_MAIL_CTRY"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:DesFacMailCountry']">
        <hj:basic>
            <orm:column name="DES_FAC_MAIL_CTRY"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:ForeignGeneratorCountryName']">
        <hj:basic>
            <orm:column name="FOREIGN_GENERATOR_CTRY_NAME"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:DesFacPrintedName']">
        <hj:basic>
            <orm:column name="DES_FAC_PRINTED_NAME"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:DesFacilityName']">
        <hj:basic>
            <orm:column name="DES_FAC_NAME"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:GeneratorName']">
        <hj:basic>
            <orm:column name="GENERATOR_NAME"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:ForeignGeneratorPostalCode']">
        <hj:basic>
            <orm:column name="FOREIGN_GENERATOR_POST_CODE"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:LastEMUpdatedDate']">
        <hj:basic>
            <orm:column name="LAST_EM_UPDT_DATE"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:OrigSubmissionType']">
        <hj:basic>
            <orm:column name="ORIG_SUBM_TYPE"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:AltFacLocationState']">
        <hj:basic>
            <orm:column name="ALT_FAC_LOC_STA"/>
        </hj:basic>
    </jaxb:bindings>

</jaxb:bindings>

