<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
               xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
               xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
               jaxb:extensionBindingPrefixes="hj orm annox inheritance" schemaLocation="../xsd/5/11/RCRA_HandlerEpisodicProject_v5.11.xsd">

    <jaxb:bindings node="//xsd:complexType[@name='EpisodicProjectDataType']">
        <hj:entity>
            <orm:table name="RCRA_HD_EPISODIC_PRJT"/>
        </hj:entity>
        <hj:generated-id name="Dbid">
            <orm:column name="HD_EPISODIC_PRJT_ID"/>
        </hj:generated-id>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:TransactionCode']">
        <hj:basic>
            <orm:column name="TRANSACTION_CODE"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:EpisodicProjectCodeOwner']">
        <hj:basic>
            <orm:column name="PRJT_CODE_OWNER"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:EpisodicProjectCode']">
        <hj:basic>
            <orm:column name="PRJT_CODE"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:OtherProjectDescription']">
        <hj:basic>
            <orm:column name="OTHER_PRJT_DESC"/>
        </hj:basic>
    </jaxb:bindings>

</jaxb:bindings>
