<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
               xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
               xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
               jaxb:extensionBindingPrefixes="hj orm inheritance" schemaLocation="../xsd/5/10/RCRA_NAICSIdentity_v5.10.xsd">

    <jaxb:bindings node="//xsd:complexType[@name='NAICSIdentityDataType']">
        <hj:entity>
            <orm:table name="RCRA_HD_NAICS"/>
        </hj:entity>
        <hj:generated-id name="Dbid">
            <orm:column name="HD_NAICS_ID"/>
        </hj:generated-id>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:NAICSText']">
        <hj:ignored/>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:NAICSCode']">
        <hj:basic>
            <orm:column name="NAICS_CODE"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:NAICSSequenceNumber']">
        <hj:basic>
            <orm:column name="NAICS_SEQ"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:TransactionCode']">
        <hj:basic>
            <orm:column name="TRANSACTION_CODE"/>
        </hj:basic>
    </jaxb:bindings>


</jaxb:bindings>

