<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
    xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance" xmlns:annox="http://annox.dev.java.net"
    jaxb:extensionBindingPrefixes="hj orm inheritance" schemaLocation="../xsd/5/11/RCRA_CorrectiveActionArea_v5.11.xsd">

    <jaxb:bindings node="//xsd:complexType[@name='CorrectiveActionAreaDataType']">
        <hj:entity>
            <orm:table name="RCRA_CA_AREA"/>
        </hj:entity>
        <hj:generated-id name="Dbid">
            <orm:column name="CA_AREA_ID"/>
        </hj:generated-id>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:AreaName']">
        <hj:basic>
            <orm:column name="AREA_NAME"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:complexType[@name='AreaCorrectiveActionRelatedEventDataType']">
        <hj:entity>
            <orm:table name="RCRA_CA_AREA_REL_EVENT"/>
        </hj:entity>
        <hj:generated-id name="Dbid">
            <orm:column name="CA_AREA_REL_EVENT_ID"/>
        </hj:generated-id>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:EPAResponsiblePersonDataOwnerCode']">
        <hj:basic>
            <orm:column name="EPA_RESP_PERSON_DATA_OWNER_CDE"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:StateResponsiblePersonDataOwnerCode']">
        <hj:basic>
            <orm:column name="STA_RESP_PERSON_DATA_OWNER_CDE"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:StateResponsiblePersonID']">
        <hj:basic>
            <orm:column name="STA_RESP_PERSON_ID"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:CorrectiveActionEventDataOwnerCode']">
        <hj:basic>
            <orm:column name="CORCT_ACT_EVENT_DATA_OWNER_CDE"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:CorrectiveActionEventCode']">
        <hj:basic>
            <orm:column name="CORCT_ACT_EVENT_CODE"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:ActivityLocationCode']">
        <hj:basic>
            <orm:column name="ACT_LOC_CODE"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:EventAgencyCode']">
        <hj:basic>
            <orm:column name="EVENT_AGN_CODE"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:complexType[@name='AreaCorrectiveActionRelatedEventDataType']//xsd:element[@ref='RC:TransactionCode']">
        <hj:basic>
            <orm:column name="TRANS_CODE"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:complexType[@name='CorrectiveActionAreaDataType']//xsd:element[@ref='RC:TransactionCode']">
        <hj:basic>
            <orm:column name="TRANS_CODE"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:CorrectiveActionEventText']">
        <hj:ignored/>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:AgencyText']">
        <hj:ignored/>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@name='CorrectiveActionRelatedEvent']">
        <hj:one-to-many>
            <orm:join-column name="CA_AREA_ID" insertable="true" updatable="false" nullable="false"/>
        </hj:one-to-many>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:CorrectiveActionRelatedPermitUnit']">
        <hj:one-to-many>
            <orm:join-column name="CA_AREA_ID" insertable="true" updatable="false" nullable="false"/>
        </hj:one-to-many>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:CreatedByUserid']">
        <hj:basic>
            <orm:column name="CREATED_BY_USERID"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:ACreatedDate']">
        <hj:basic>
            <orm:column name="A_CREATED_DATE"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:DataOrig']">
        <hj:basic>
            <orm:column name="DATA_ORIG" column-definition="char(2)"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:LastUpdatedBy']">
        <hj:basic>
            <orm:column name="LAST_UPDT_BY" />
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:LastUpdatedDate']">
        <hj:basic>
            <orm:column name="LAST_UPDT_DATE"/>
        </hj:basic>
    </jaxb:bindings>

</jaxb:bindings>

