<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
    xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance" xmlns:annox="http://annox.dev.java.net"
    jaxb:extensionBindingPrefixes="hj orm inheritance" schemaLocation="../xsd/5/12/RCRA_GeographicInformation_v5.12.xsd">

    <jaxb:bindings node="//xsd:complexType[@name='GeographicInformationDataType']">
        <hj:entity>
            <orm:table name="RCRA_GIS_GEO_INFORMATION"/>
        </hj:entity>
        <hj:generated-id name="Dbid">
            <orm:column name="GIS_GEO_INFORMATION_ID"/>
        </hj:generated-id>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:element[@ref='RC:LocationCommentsText']">
        <hj:basic>
            <orm:column name="LOC_COMM_TXT"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:TransactionCode']">
        <hj:basic>
            <orm:column name="TRANS_CODE"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:CreatedByUserid']">
        <hj:basic>
            <orm:column name="CREATED_BY_USERID"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:GCreatedDate']">
        <hj:basic>
            <orm:column name="G_CREATED_DATE"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:DataOrig']">
        <hj:basic>
            <orm:column name="DATA_ORIG" column-definition="char(2)"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:LastUpdatedBy']">
        <hj:basic>
            <orm:column name="LAST_UPDT_BY" />
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:LastUpdatedDate']">
        <hj:basic>
            <orm:column name="LAST_UPDT_DATE"/>
        </hj:basic>
    </jaxb:bindings>

</jaxb:bindings>

