<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
    xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance" xmlns:annox="http://annox.dev.java.net"
    jaxb:extensionBindingPrefixes="hj orm inheritance" schemaLocation="../xsd/5/10/RCRA_MechanismDetail_v5.10.xsd">

    <jaxb:bindings node="//xsd:complexType[@name='MechanismDetailDataType']">
        <hj:entity>
            <orm:table name="RCRA_FA_MECHANISM_DETAIL"/>
        </hj:entity>
        <hj:generated-id name="Dbid">
            <orm:column name="FA_MECHANISM_DETAIL_ID"/>
        </hj:generated-id>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:TransactionCode']">
        <hj:basic>
            <orm:column name="TRANS_CODE"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:CurrentMechanismDetailIndicator']">
        <hj:basic>
            <orm:column name="CURRENT_MECHANISM_DETAIL_IND" column-definition="char(1)"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:CreatedByUserid']">
        <hj:basic>
            <orm:column name="CREATED_BY_USERID"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:FCreatedDate']">
        <hj:basic>
            <orm:column name="F_CREATED_DATE"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:DataOrig']">
        <hj:basic>
            <orm:column name="DATA_ORIG" column-definition="char(2)"/>
        </hj:basic>
    </jaxb:bindings>
    
</jaxb:bindings>

