<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
    xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance" xmlns:annox="http://annox.dev.java.net"
    jaxb:extensionBindingPrefixes="hj orm inheritance" schemaLocation="../xsd/5/11/RCRA_HazardousWasteReportUniv_v5.11.xsd">

    <jaxb:bindings node="//xsd:complexType[@name='HazardousWasteReportUnivDataType']">
        <hj:entity>
            <orm:table name="RCRA_RU_SUBM"/>
        </hj:entity>
        <hj:generated-id name="Dbid">
            <orm:column name="RU_SUBM_ID"/>
        </hj:generated-id>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:ReportUnivs']">
        <hj:one-to-one>
            <orm:join-column name="RU_SUBM_ID" insertable="false" updatable="false"/>
        </hj:one-to-one>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:complexType[@name='ReportUnivsDataType']">
        <inheritance:extends>com.windsor.node.plugin.rcra.outbound.domain.AbstractReportUnivs</inheritance:extends>
        <hj:entity>
            <orm:table name="RCRA_RU_REPORT_UNIV_SUBM"/>
        </hj:entity>
        <hj:generated-id name="Dbid">
            <orm:column name="RU_REPORT_UNIV_SUBM_ID"/>
        </hj:generated-id>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:ReportUniv']">
        <hj:one-to-many>
            <orm:join-column name="RU_REPORT_UNIV_SUBM_ID" insertable="false" updatable="false"/>
        </hj:one-to-many>
    </jaxb:bindings>

</jaxb:bindings>

