<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
               xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
               xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
               jaxb:extensionBindingPrefixes="hj orm inheritance"
               schemaLocation="../xsd/5/12/RCRA_EmanifestWaste_v5.12.xsd">

    <jaxb:bindings node="//xsd:complexType[@name='ManifestWasteDataType']">
        <hj:entity>
            <orm:table name="RCRA_EM_WASTE"/>
        </hj:entity>
        <hj:generated-id name="Dbid">
            <orm:column name="EM_WASTE_ID"/>
        </hj:generated-id>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:complexType[@name='AdditionalCommentDataType']">
        <hj:entity>
            <orm:table name="RCRA_EM_EMANIFEST_COMMENT"/>
        </hj:entity>
        <hj:generated-id name="Dbid">
            <orm:column name="EM_EMANIFEST_COMMENT_ID"/>
        </hj:generated-id>
        <jaxb:bindings node="//xsd:complexType[@name='AdditionalCommentDataType']//xsd:element[@ref='RC:CommentLabel']">
            <hj:basic>
                <orm:column name="CMNT_LABEL"/>
            </hj:basic>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='AdditionalCommentDataType']//xsd:element[@ref='RC:CommentDescription']">
            <hj:basic>
                <orm:column name="CMNT_DESC"/>
            </hj:basic>
        </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:complexType[@name='AdditionalWasteCommentDataType']">
        <hj:entity>
            <orm:table name="RCRA_EM_WASTE_COMMENT"/>
        </hj:entity>
        <hj:generated-id name="Dbid">
            <orm:column name="EM_WASTE_COMMENT_ID"/>
        </hj:generated-id>
        <jaxb:bindings node="//xsd:complexType[@name='AdditionalWasteCommentDataType']//xsd:element[@ref='RC:CommentLabel']">
            <hj:basic>
                <orm:column name="CMNT_LABEL"/>
            </hj:basic>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='AdditionalWasteCommentDataType']//xsd:element[@ref='RC:CommentDescription']">
            <hj:basic>
                <orm:column name="CMNT_DESC"/>
            </hj:basic>
        </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:complexType[@name='FedManifestWasteCodeDescriptionDataType']">
        <hj:entity>
            <orm:table name="RCRA_EM_FED_WASTE_CODE_DESC"/>
        </hj:entity>
        <hj:generated-id name="Dbid">
            <orm:column name="EM_FED_WASTE_CODE_DESC_ID"/>
        </hj:generated-id>
        <jaxb:bindings node="//xsd:complexType[@name='FedManifestWasteCodeDescriptionDataType']//xsd:element[@ref='RC:FedManifestWasteCode']">
            <hj:basic>
                <orm:column name="FED_MANIFEST_WASTE_CODE"/>
            </hj:basic>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='FedManifestWasteCodeDescriptionDataType']//xsd:element[@ref='RC:ManifestWasteDescription']">
            <hj:basic>
                <orm:column name="MANIFEST_WASTE_DESC"/>
            </hj:basic>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='FedManifestWasteCodeDescriptionDataType']//xsd:element[@ref='RC:COIIndicator']">
            <hj:basic>
                <orm:column name="COI_IND"/>
            </hj:basic>
        </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:complexType[@name='StateManifestWasteCodeDescriptionDataType']">
        <hj:entity>
            <orm:table name="RCRA_EM_STATE_WASTE_CODE_DESC"/>
        </hj:entity>
        <hj:generated-id name="Dbid">
            <orm:column name="EM_STATE_WASTE_CODE_DESC_ID"/>
        </hj:generated-id>
        <jaxb:bindings node="//xsd:complexType[@name='StateManifestWasteCodeDescriptionDataType']//xsd:element[@ref='RC:StateManifestWasteCode']">
            <hj:basic>
                <orm:column name="STA_MANIFEST_WASTE_CODE"/>
            </hj:basic>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='StateManifestWasteCodeDescriptionDataType']//xsd:element[@ref='RC:ManifestWasteDescription']">
            <hj:basic>
                <orm:column name="MANIFEST_WASTE_DESC"/>
            </hj:basic>
        </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:DotHazardous']">
        <hj:basic>
            <orm:column name="DOT_HAZRD"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:HazardousWaste']">
        <hj:embedded>
            <orm:association-override name="federalWasteCode">
                <orm:join-column name="EM_WASTE_ID" updatable="false" nullable="false"/>
<!--                <orm:join-table name="RCRA_EM_WASTE_CD_FED"/>-->
            </orm:association-override>
            <orm:association-override name="stateWasteCode">
                <orm:join-column name="EM_WASTE_ID" updatable="false" nullable="false"/>
<!--                <orm:join-table name="RCRA_EM_WASTE_CD_TSDF"/>-->
            </orm:association-override>
        </hj:embedded>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:Pcb']">
        <hj:basic>
            <orm:column name="PCB"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:PcbInfo']">
        <hj:one-to-many>
            <orm:join-column name="EM_WASTE_ID" updatable="false" nullable="false"/>
        </hj:one-to-many>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:complexType[@name='PcbInfoDataType']">
        <hj:entity>
            <orm:table name="RCRA_EM_WASTE_PCB"/>
        </hj:entity>
        <hj:generated-id name="Dbid">
            <orm:column name="EM_WASTE_PCB_ID"/>
        </hj:generated-id>
        <jaxb:bindings node="//xsd:element[@ref='RC:ArticleContainerId']">
            <hj:basic>
                <orm:column name="PCB_ARTICLE_CONT_ID"/>
            </hj:basic>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:element[@ref='RC:DateOfRemoval']">
            <hj:basic>
                <orm:column name="PCB_REMOVAL_DATE"/>
            </hj:basic>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:element[@ref='RC:Weight']">
            <hj:basic>
                <orm:column name="PCB_WEIGHT"/>
            </hj:basic>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:element[@ref='RC:WasteType']">
            <hj:basic>
                <orm:column name="PCB_WASTE_TYPE"/>
            </hj:basic>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:element[@ref='RC:BulkIdentity']">
            <hj:basic>
                <orm:column name="PCB_BULK_IDENTITY"/>
            </hj:basic>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:element[@ref='RC:LoadTypeCode']">
            <hj:basic>
                <orm:column name="PCB_LOAD_TYPE_CODE"/>
            </hj:basic>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:element[@ref='RC:LoadTypeDescription']">
            <hj:basic>
                <orm:column name="LOAD_TYPE_DESC"/>
            </hj:basic>
        </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@type='RC:AdditionalWasteCommentDataType']">
        <hj:one-to-many>
            <orm:join-column name="EM_WASTE_ID" referenced-column-name="EM_WASTE_ID"
                             updatable="false" nullable="false"/>
        </hj:one-to-many>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:LineNumber']">
        <hj:basic>
            <orm:column name="LINE_NUM"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:EpaWaste']">
        <hj:basic>
            <orm:column name="EPA_WASTE"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:FederalWasteCode']">
        <hj:one-to-many>
            <orm:join-column name="EM_WASTE_ID" updatable="false" nullable="false"/>
        </hj:one-to-many>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:StateWasteCode']">
        <hj:one-to-many>
            <orm:join-column name="EM_WASTE_ID" updatable="false" nullable="false"/>
        </hj:one-to-many>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:complexType[@name='HazardousWasteDataType']">
        <hj:embeddable/>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:TxWasteCode']">
        <hj:element-collection name="txWasteCode">
            <orm:collection-table name="RCRA_EM_WASTE_CD_TRANS">
                <orm:join-column name="EM_WASTE_ID" updatable="false" nullable="false"/>
            </orm:collection-table>
            <orm:column name="WASTE_CODE"/>
        </hj:element-collection>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:BrDensityUOMCode']">
        <hj:basic>
            <orm:column name="BR_DENSITY_UOM_CODE"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:BrFormCode']">
        <hj:basic>
            <orm:column name="BR_FORM_CODE"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:BrSourceCode']">
        <hj:basic>
            <orm:column name="BR_SRC_CODE"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:BrWasteMinCode']">
        <hj:basic>
            <orm:column name="BR_WASTE_MIN_CODE"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:ManagementMethodCode']">
        <hj:basic>
            <orm:column name="MANAGEMENT_METH_CODE"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:BrFormCodeDescription']">
        <hj:basic>
            <orm:column name="BR_FORM_CODE_DESC"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:BrSourceCodeDescription']">
        <hj:basic>
            <orm:column name="BR_SRC_CODE_DESC"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:ContainerTypeCode']">
        <hj:basic>
            <orm:column name="CONTAINER_TYPE_CODE"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:ContainerTypeDescription']">
        <hj:basic>
            <orm:column name="CONTAINER_TYPE_DESC"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:DiscrepancyComments']">
        <hj:basic>
            <orm:column name="DISCREPANCY_COMM"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:QtyUnitOfMeasureCode']">
        <hj:basic>
            <orm:column name="QTY_UNIT_OF_MEAS_CODE"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:QtyUnitOfMeasureDesc']">
        <hj:basic>
            <orm:column name="QTY_UNIT_OF_MEAS_DESC"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:WasteResidueComments']">
        <hj:basic>
            <orm:column name="WASTE_RESIDUE_COMM"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:WasteTypeDiscrepancy']">
        <hj:basic>
            <orm:column name="WASTE_TYPE_DISCREPANCY"/>
        </hj:basic>
    </jaxb:bindings>

</jaxb:bindings>

