# opennode2-java

./: .gitignore  README.md  pom.xml
node-app/node-app-wnos/: pom.xml
node-app/node-app-wnos/src/main/env/debug/: logback.xml
node-app/node-app-wnos/src/main/env/development/: logback.xml  worker.properties
node-app/node-app-wnos/src/main/env/ecos-generic/: logback.xml  worker.properties
node-app/node-app-wnos/src/main/webapp/WEB-INF/: client-config.wsdd  web.xml
node-ng/: pom.xml
node-ng/node-domain/: pom.xml
node-ng/node-repo/: pom.xml
node-ng/node-service/: pom.xml
node-ng/node-web/: pom.xml
node-ng/node-web/src/main/env/dev/: logback.xml
node-ng/node-web/src/main/env/prod/: logback.xml
node-ng/node-web/src/main/resources/: application-dev.properties.sample  application-docker.properties.sample  application.properties
node-plugin/node-plugin-ga-gapdes-geos/: pom.xml
node-plugin/node-plugin-icisnpdes/: pom.xml
node-plugin/node-plugin-icisnpdes/archive/xsd/: MappingMapToSubmissionResults.xslt
node-plugin/node-plugin-icisnpdes/src/main/bindings/: ICIS_Address_v5.8.xjb  ICIS_AnalyticalMethods_v5.8.xjb  ICIS_BasicPermit_v5.8.xjb  ICIS_BiosolidAnnualProgramReport_v5.8.xjb  ICIS_BiosolidsPermit_v5.8.xjb  ICIS_BiosolidsProgramReport_v5.8.xjb  ICIS_CAFOAnnualReport_v5.8.xjb  ICIS_CAFOPermit_v5.8.xjb  ICIS_CAFO_v5.8.xjb  ICIS_CSOEventReport_v5.8.xjb  ICIS_CSOPermit_v5.8.xjb  ICIS_ComplianceMonitoringLinkage_v5.8.xjb  ICIS_ComplianceMonitoring_v5.8.xjb  ICIS_ComplianceSchedule_v5.8.xjb  ICIS_Contact_v5.8.xjb  ICIS_DMRProgramReportLinkage_v5.8.xjb  ICIS_DMRViolation_v5.8.xjb  ICIS_DischargeMonitoringReport_v5.8.xjb  ICIS_EffluentTradePartner_v5.8.xjb  ICIS_EnforcementActionMilestone_v5.8.xjb  ICIS_EnforcementActionViolationLinkage_v5.8.xjb  ICIS_Facility_v5.8.xjb  ICIS_FederalComplianceMonitoring_v5.8.xjb  ICIS_FinalOrderViolationLinkage_v5.8.xjb  ICIS_FormalEnforcementAction_v5.8.xjb  ICIS_GeneralPermitCoveredFacility_v5.8.xjb  ICIS_GeographicsCoordinates_v5.8.xjb  ICIS_Header_v5.8.xjb  ICIS_HistoricalPermitScheduleEvents_v5.8.xjb  ICIS_InformalEnforcementAction_v5.8.xjb  ICIS_KeyElements_v5.8.xjb  ICIS_LimitSet_v5.8.xjb  ICIS_Limits_v5.8.xjb  ICIS_LocalLimitsProgramReport_v5.8.xjb  ICIS_MasterGeneralPermit_v5.8.xjb  ICIS_NarrativeConditionSchedule_v5.8.xjb  ICIS_POTWPermit_v5.8.xjb  ICIS_ParameterLimits_v5.8.xjb  ICIS_PermitReissuance_v5.8.xjb  ICIS_PermitSchedule_v5.8.xjb  (+32 more)
node-plugin/node-plugin-icisnpdes/src/main/xsd/: ICS_SubmissionResults.xsd  MappingMapToSubmissionResults.xslt  index.xsd
node-plugin/node-plugin-icisnpdes/src/main/xsd/8/: ICIS_Address_v5.8.xsd  ICIS_BasicPermit_v5.8.xsd  ICIS_BiosolidsAnnualProgramReport_v5.8.xsd  ICIS_BiosolidsPermit_v5.8.xsd  ICIS_BiosolidsProgramReport_v5.8.xsd  ICIS_Biosolids_v5.8.xsd  ICIS_CAFOAnnualReport_v5.8.xsd  ICIS_CAFOPermit_v5.8.xsd  ICIS_CAFO_v5.8.xsd  ICIS_CSOEventReport_v5.8.xsd  ICIS_CSOPermit_v5.8.xsd  ICIS_CSO_v5.8.xsd  ICIS_Common_v5.8.xsd  ICIS_ComplianceMonitoringLinkage_v5.8.xsd  (+68 more)
node-plugin/node-plugin-icisnpdes/src/test/resources/: logback-test.xml
node-plugin/node-plugin-icisnpdes/xsd-ignored/8/: ICIS_AirComplianceMonitoringStrategy_v5.8.xsd  ICIS_AirDACaseFile_v5.8.xsd  ICIS_AirDAComplianceMonitoring_v5.8.xsd  ICIS_AirDAEnforcementActionLinkage_v5.8.xsd  ICIS_AirDAEnforcementActionMilestone_v5.8.xsd  ICIS_AirDAFormalEnforcementAction_v5.8.xsd  ICIS_AirDAInformalEnforcementAction_v5.8.xsd  ICIS_AirFacility_v5.8.xsd  ICIS_AirPollutants_v5.8.xsd  ICIS_AirPrograms_v5.8.xsd  ICIS_AirTVACC_v5.8.xsd  ICIS_CaseFileLinkage_v5.8.xsd
node-plugin/node-plugin-nysitespills/: pom.xml
node-plugin/node-plugin-oh-icis-air-loader/: Readme.md  pom.xml
node-plugin/node-plugin-oh-icis-air-loader/common/: AbstractTransformer.java  BaseDocumentBuilder.java  BaseDomainObject.java  BaseWnosJaxbPlugin.java  DocumentBuilder.java  ITransformer.java  IterableUtils.java  XmlFileToClobProcessor.java
node-plugin/node-plugin-oh-icis-air-loader/common/dao/: BaseJdbcDao.java
node-plugin/node-plugin-oh-icis-air-loader/common/domain/: CanonicalizationMethodType.java  DSAKeyValueType.java  DigestMethodType.java  DocumentHeaderType.java  ExchangeNetworkDocumentType.java  KeyInfoType.java  KeyValueType.java  ManifestType.java  ObjectFactory.java  ObjectType.java  OperationCodeType.java  PGPDataType.java  ReferenceType.java  SPKIDataType.java  SignatureMethodType.java  SignaturePropertiesType.java  SignaturePropertyType.java  SignatureType.java  SignedInfoType.java  TransformType.java  TransformsType.java  X509DataType.java  package-info.java.bak
node-plugin/node-plugin-oh-icis-air-loader/common/domain/v10/: DocHeader.java  ExchangeNetworkDocument.java  NameValuePair.java  ObjectFactory.java  package-info.java.bak
node-plugin/node-plugin-oh-icis-air-loader/common/file/: AbstractFileCreator.java  FileCreator.java
node-plugin/node-plugin-oh-icis-air-loader/common/persistence/: AbstractCriteriaFactory.java  ClearingJpaPagedList.java  CriteriaFactory.java  HibernatePersistenceProvider.java  HibernatePersistenceUnitInfo.java  JpaPagedList.java  QueryUtils.java
node-plugin/node-plugin-oh-icis-air-loader/common/staging/: BaseXmlStaging.java  XmlStaging.java
node-plugin/node-plugin-oh-icis-air-loader/common/velocity/: ConsoleVelocityHelper.java  TemplateHelper.java  VelocityHelper.java  VelocityHelperImpl.java
node-plugin/node-plugin-oh-icis-air-loader/common/velocity/jdbc/: JdbcTemplateHelper.java  JdbcVelocityHelper.java
node-plugin/node-plugin-oh-icis-air-loader/common/xml/: XmlValidator.java
node-plugin/node-plugin-oh-icis-air-loader/common/xml/document/: DocumentGenerator.java  ElementWriteHandler.java  ElementsDataProvider.java  StreamXmlFileGenerator.java
node-plugin/node-plugin-oh-icis-air-loader/common/xml/stream/: ElementStreamWriter.java  ElementWriter.java
node-plugin/node-plugin-oh-icis-air-loader/common/xml/validation/: ValidationException.java  ValidationResult.java  Validator.java
node-plugin/node-plugin-oh-icis-air-loader/src/resources/: persistence.xml  plugin-data.properties
(+2772 files in other folders)
