<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
               xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
               xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
               jaxb:extensionBindingPrefixes="hj orm inheritance" schemaLocation="../xsd/5/7/RCRA_HandlerWasteCodeDetails_v5.7.xsd">

    <jaxb:bindings node="//xsd:complexType[@name='HandlerWasteCodeDataType']">
        <hj:entity>
            <orm:table name="RCRA_HD_WASTE_CODE"/>
        </hj:entity>
        <hj:generated-id name="Dbid">
            <orm:column name="HD_WASTE_CODE_ID"/>
        </hj:generated-id>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:WasteCodeText']">
        <hj:ignored/>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:WasteCode']">
        <hj:basic>
            <orm:column name="WASTE_CODE_TYPE" />
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:WasteCodeOwnerName']">
        <hj:basic>
            <orm:column name="WASTE_CODE_OWNER" />
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:TransactionCode']">
        <hj:basic>
            <orm:column name="TRANSACTION_CODE"/>
        </hj:basic>
    </jaxb:bindings>

</jaxb:bindings>

