<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
    xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance" xmlns:annox="http://annox.dev.java.net"
    jaxb:extensionBindingPrefixes="hj orm inheritance" schemaLocation="../xsd/5/7/RCRA_PermitRelatedEvent_v5.7.xsd">

    <jaxb:bindings node="//xsd:complexType[@name='PermitRelatedEventDataType']">
        <hj:entity>
            <orm:table name="RCRA_PRM_RELATED_EVENT"/>
        </hj:entity>
        <hj:generated-id name="Dbid">
            <orm:column name="PRM_RELATED_EVENT_ID"/>
        </hj:generated-id>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:TransactionCode']">
        <hj:basic>
            <orm:column name="TRANS_CODE" />
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:ActivityLocationCode']">
        <hj:basic>
            <orm:column name="ACT_LOC_CODE" />
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:EventAgencyCode']">
        <hj:basic>
            <orm:column name="EVENT_AGN_CODE" />
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:PermitEventCode']">
        <hj:basic>
            <orm:column name="PERMIT_EVENT_CODE" />
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:PermitEventDataOwnerCode']">
        <hj:basic>
            <orm:column name="PERMIT_EVENT_DATA_OWNER_CODE" />
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:PermitEventText']">
        <hj:ignored/>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:element[@ref='RC:AgencyText']">
        <hj:ignored/>
    </jaxb:bindings>

</jaxb:bindings>

