<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
    xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance" xmlns:annox="http://annox.dev.java.net"
    jaxb:extensionBindingPrefixes="hj orm inheritance" schemaLocation="../xsd/5/7/RCRA_Mechanism_v5.7.xsd">

    <jaxb:bindings node="//xsd:complexType[@name='MechanismDataType']">
        <hj:entity>
            <orm:table name="RCRA_FA_MECHANISM"/>
        </hj:entity>
        <hj:generated-id name="Dbid">
            <orm:column name="FA_MECHANISM_ID"/>
        </hj:generated-id>
    </jaxb:bindings>
     
    <jaxb:bindings node="//xsd:element[@ref='RC:AgencyText']">
        <hj:ignored/>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:element[@ref='RC:MechanismTypeText']">
        <hj:ignored/>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:element[@ref='RC:TelephoneNumberText']">
        <hj:basic>
            <orm:column name="TELE_NUM_TXT"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:ActivityLocationCode']">
        <hj:basic>
            <orm:column name="ACT_LOC_CODE"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:TransactionCode']">
        <hj:basic>
            <orm:column name="TRANS_CODE"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:MechanismAgencyCode']">
        <hj:basic>
            <orm:column name="MECHANISM_AGN_CODE"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:MechanismTypeDataOwnerCode']">
        <hj:basic>
            <orm:column name="MECHANISM_TYPE_DATA_OWNER_CODE"/>
        </hj:basic>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:element[@ref='RC:MechanismDetail']">
        <hj:one-to-many>
            <orm:join-column name="FA_MECHANISM_ID" nullable="false" updatable="false" insertable="true"/>
        </hj:one-to-many>
    </jaxb:bindings>
    
</jaxb:bindings>