<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
               xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
               xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
               jaxb:extensionBindingPrefixes="hj orm inheritance" schemaLocation="../xsd/5/7/RCRA_Handler_v5.7.xsd">

    <!--
    FIXME: what schema elements need to be pulled apart?
    * HandlerWasteCodeDetails:
     - episodic waste code - rcra_hd_episodic_waste_code
     - secondary material - rcra_hd_sec_waste_code
     - waste code - rcra_hd_waste_code
    -->

    <jaxb:bindings node="//xsd:complexType[@name='HandlerDataType']">
        <hj:entity>
            <orm:table name="RCRA_HD_HANDLER"/>
        </hj:entity>
        <hj:generated-id name="Dbid">
            <orm:column name="HD_HANDLER_ID"/>
        </hj:generated-id>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:TransactionCode']">
        <hj:basic>
            <orm:column name="TRANSACTION_CODE"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:SourceTypeText']">
        <hj:ignored/>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:AccessibilityCodeText']">
        <hj:ignored/>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:CountyName']">
        <hj:ignored/>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:NatureOfBusinessText']">
        <hj:ignored/>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:ShortTermSupplementalInformationText']">
        <hj:ignored/>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:ActivityLocationCode']">
        <hj:basic>
            <orm:column name="ACTIVITY_LOCATION"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:SourceTypeCode']">
        <hj:basic>
            <orm:column name="SOURCE_TYPE"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:SourceRecordSequenceNumber']">
        <hj:basic>
            <orm:column name="SEQ_NUMBER"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:HandlerName']">
        <hj:basic>
            <orm:column name="HANDLER_NAME"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:HandlerSupplementalInformationText']">
        <hj:basic>
            <orm:column name="NOTES"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:HandlerInternalSupplementalInformationText']">
        <hj:basic>
            <orm:column name="INTRNL_NOTES"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:NonNotifierIndicator']">
        <hj:basic>
            <orm:column name="NON_NOTIFIER"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:NonNotifierIndicatorText']">
        <hj:basic>
            <orm:column name="NON_NOTIFIER_TEXT"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:OffsiteWasteReceiptCode']">
        <hj:basic>
            <orm:column name="OFF_SITE_RECEIPT"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:HDReportCycleYear']">
        <hj:basic>
            <orm:column name="HD_RPT_CYCLE_YR"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:AcknowledgeFlagIndicator']">
        <hj:basic>
            <orm:column name="ACK_FLAG_IND"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:CountyCode']">
        <hj:basic>
            <orm:column name="COUNTY_CODE"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:CountyCodeOwner']">
        <hj:basic>
            <orm:column name="COUNTY_CODE_OWNER"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:HealthcareFacility']">
        <hj:basic>
            <orm:column name="HEALTHCARE_FAC_IND"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:IncludeInNationalReportIndicator']">
        <hj:basic>
            <orm:column name="INC_IN_NAT_RPT_IND"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:ReverseDistributor']">
        <hj:basic>
            <orm:column name="REVERSE_DIST_IND"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:HazardousSecondaryMaterial']">
        <hj:embedded>
            <orm:association-override name="hazardousSecondaryMaterialActivity">
                <orm:join-column name="HD_HANDLER_ID"/>
            </orm:association-override>
        </hj:embedded>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:ContactAddress']">
        <hj:embedded>
            <orm:attribute-override name="mailingAddress.mailingAddressNumberText">
                <orm:column name="CONTACT_STREET_NUMBER"/>
            </orm:attribute-override>
            <orm:attribute-override name="mailingAddress.mailingAddressText">
                <orm:column name="CONTACT_STREET1"/>
            </orm:attribute-override>
            <orm:attribute-override name="mailingAddress.supplementalAddressText">
                <orm:column name="CONTACT_STREET2"/>
            </orm:attribute-override>
            <orm:attribute-override name="mailingAddress.mailingAddressCityName">
                <orm:column name="CONTACT_CITY"/>
            </orm:attribute-override>
            <orm:attribute-override name="mailingAddress.mailingAddressStateUSPSCode">
                <orm:column name="CONTACT_STATE" column-definition="char(2)" length="2"/>
            </orm:attribute-override>
            <orm:attribute-override name="mailingAddress.mailingAddressCountryName">
                <orm:column name="CONTACT_COUNTRY" column-definition="char(2)" length="2"/>
            </orm:attribute-override>
            <orm:attribute-override name="mailingAddress.mailingAddressZIPCode">
                <orm:column name="CONTACT_ZIP"/>
            </orm:attribute-override>
        </hj:embedded>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:PermitContactAddress']">
        <hj:embedded>
            <orm:attribute-override name="contact.firstName">
                <orm:column name="PCONTACT_FIRST_NAME"/>
            </orm:attribute-override>
            <orm:attribute-override name="contact.middleInitial">
                <orm:column name="PCONTACT_MIDDLE_NAME" column-definition="char(1)" length="1"/>
            </orm:attribute-override>
            <orm:attribute-override name="contact.lastName">
                <orm:column name="PCONTACT_LAST_NAME"/>
            </orm:attribute-override>
            <orm:attribute-override name="contact.organizationFormalName">
                <orm:column name="PCONTACT_ORG_NAME"/>
            </orm:attribute-override>
            <orm:attribute-override name="contact.individualTitleText">
                <orm:column name="PCONTACT_TITLE"/>
            </orm:attribute-override>
            <orm:attribute-override name="contact.emailAddressText">
                <orm:column name="PCONTACT_EMAIL_ADDRESS"/>
            </orm:attribute-override>
            <orm:attribute-override name="contact.telephoneNumberText">
                <orm:column name="PCONTACT_PHONE"/>
            </orm:attribute-override>
            <orm:attribute-override name="contact.phoneExtensionText">
                <orm:column name="PCONTACT_PHONE_EXT"/>
            </orm:attribute-override>
            <orm:attribute-override name="contact.faxNumberText">
                <orm:column name="PCONTACT_FAX"/>
            </orm:attribute-override>

            <orm:attribute-override name="mailingAddress.mailingAddressNumberText">
                <orm:column name="PCONTACT_STREET_NUMBER"/>
            </orm:attribute-override>
            <orm:attribute-override name="mailingAddress.mailingAddressText">
                <orm:column name="PCONTACT_STREET1"/>
            </orm:attribute-override>
            <orm:attribute-override name="mailingAddress.supplementalAddressText">
                <orm:column name="PCONTACT_STREET2"/>
            </orm:attribute-override>
            <orm:attribute-override name="mailingAddress.mailingAddressCityName">
                <orm:column name="PCONTACT_CITY"/>
            </orm:attribute-override>
            <orm:attribute-override name="mailingAddress.mailingAddressStateUSPSCode">
                <orm:column name="PCONTACT_STATE" column-definition="char(2)" length="2"/>
            </orm:attribute-override>
            <orm:attribute-override name="mailingAddress.mailingAddressCountryName">
                <orm:column name="PCONTACT_COUNTRY" column-definition="char(2)" length="2"/>
            </orm:attribute-override>
            <orm:attribute-override name="mailingAddress.mailingAddressZIPCode">
                <orm:column name="PCONTACT_ZIP"/>
            </orm:attribute-override>
        </hj:embedded>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:FederalWasteGenerator']">
        <hj:embedded>
            <orm:attribute-override name="wasteGeneratorOwnerName">
                <orm:column name="FED_WASTE_GENERATOR_OWNER" column-definition="char(2)" length="2"/>
            </orm:attribute-override>
            <orm:attribute-override name="wasteGeneratorStatusCode">
                <orm:column name="FED_WASTE_GENERATOR" column-definition="char(1)" length="1"/>
            </orm:attribute-override>
        </hj:embedded>
    </jaxb:bindings>
    <jaxb:bindings node="//xsd:element[@ref='RC:StateWasteGenerator']">
        <hj:embedded>
            <orm:attribute-override name="wasteGeneratorOwnerName">
                <orm:column name="STATE_WASTE_GENERATOR_OWNER" column-definition="char(2)" length="2"/>
            </orm:attribute-override>
            <orm:attribute-override name="wasteGeneratorStatusCode">
                <orm:column name="STATE_WASTE_GENERATOR" column-definition="char(1)" length="1"/>
            </orm:attribute-override>
        </hj:embedded>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:HandlerLqgConsolidation']">
        <hj:one-to-many>
            <orm:join-column name="HD_HANDLER_ID" insertable="true" updatable="false" nullable="false"/>
        </hj:one-to-many>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:Certification']">
        <hj:one-to-many>
            <orm:join-column name="HD_HANDLER_ID" insertable="true" updatable="false" nullable="false"/>
        </hj:one-to-many>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:NAICSIdentity']">
        <hj:one-to-many>
            <orm:join-column name="HD_HANDLER_ID" insertable="true" updatable="false" nullable="false"/>
        </hj:one-to-many>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:FacilityOwnerOperator']">
        <hj:one-to-many>
            <orm:join-column name="HD_HANDLER_ID" insertable="true" updatable="false" nullable="false"/>
        </hj:one-to-many>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:EnvironmentalPermit']">
        <hj:one-to-many>
            <orm:join-column name="HD_HANDLER_ID" insertable="true" updatable="false" nullable="false"/>
        </hj:one-to-many>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:StateActivity']">
        <hj:one-to-many>
            <orm:join-column name="HD_HANDLER_ID" insertable="true" updatable="false" nullable="false"/>
        </hj:one-to-many>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:HandlerUniversalWaste']">
        <hj:one-to-many>
            <orm:join-column name="HD_HANDLER_ID" insertable="true" updatable="false" nullable="false"/>
        </hj:one-to-many>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:HandlerWasteCodeDetails']">
        <hj:one-to-many>
            <orm:join-column name="HD_HANDLER_ID" insertable="true" updatable="false" nullable="false"/>
        </hj:one-to-many>
    </jaxb:bindings>

    <!--
        <jaxb:bindings node="//xsd:element[@ref='RC:ReportUnivs']">
        <hj:one-to-many>
            <orm:join-column name="RU_SUBM_ID" nullable="false" updatable="false"/>
        </hj:one-to-many>
    </jaxb:bindings>
    -->

    <jaxb:bindings node="//xsd:element[@ref='RC:HandlerEpisodicEvent']">
        <hj:one-to-one>
            <orm:join-column name="HD_HANDLER_ID" nullable="false" updatable="false" insertable="true"/>
        </hj:one-to-one>
        <!--
        <hj:embedded>
            <orm:attribute-override name="transactionCode">
                <orm:column name="EPIS_TRANS_CODE"/>
            </orm:attribute-override>
            <orm:attribute-override name="episodicEventOwner">
                <orm:column name="EPIS_EVENT_OWNER"/>
            </orm:attribute-override>
            <orm:attribute-override name="episodicEventType">
                <orm:column name="EPIS_EVENT_TYPE"/>
            </orm:attribute-override>
            <orm:attribute-override name="episodicEventOtherDescription">
                <orm:column name="EPIS_EVENT_OTHER_DESC"/>
            </orm:attribute-override>

            <orm:attribute-override name="contact.firstName">
                <orm:column name="EPIS_CONTACT_FIRST_NAME"/>
            </orm:attribute-override>
            <orm:attribute-override name="contact.middleInitial">
                <orm:column name="EPIS_CONTACT_MIDDLE_INITIAL" column-definition="char(1)" length="1"/>
            </orm:attribute-override>
            <orm:attribute-override name="contact.lastName">
                <orm:column name="EPIS_CONTACT_LAST_NAME"/>
            </orm:attribute-override>
            <orm:attribute-override name="contact.organizationFormalName">
                <orm:column name="EPIS_CONTACT_ORG_NAME"/>
            </orm:attribute-override>
            <orm:attribute-override name="contact.individualTitleText">
                <orm:column name="EPIS_CONTACT_TITLE"/>
            </orm:attribute-override>
            <orm:attribute-override name="contact.emailAddressText">
                <orm:column name="EPIS_CONTACT_EMAIL_ADDRESS"/>
            </orm:attribute-override>
            <orm:attribute-override name="contact.telephoneNumberText">
                <orm:column name="EPIS_CONTACT_PHONE"/>
            </orm:attribute-override>
            <orm:attribute-override name="contact.phoneExtensionText">
                <orm:column name="EPIS_CONTACT_PHONE_EXT"/>
            </orm:attribute-override>
            <orm:attribute-override name="contact.faxNumberText">
                <orm:column name="EPIS_CONTACT_FAX"/>
            </orm:attribute-override>

            <orm:attribute-override name="episodicEventStartDate">
                <orm:column name="EPIS_START_DATE"/>
            </orm:attribute-override>
            <orm:attribute-override name="episodicEventEndDate">
                <orm:column name="EPIS_END_DATE"/>
            </orm:attribute-override>

        </hj:embedded>
        -->
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:HandlerLqgClosure']">
        <hj:one-to-one>
            <orm:join-column name="HD_HANDLER_ID" nullable="false" updatable="false" insertable="true"/>
        </hj:one-to-one>
        <!--
        <hj:embedded>
            <orm:attribute-override name="transactionCode">
                <orm:column name="CLOSURE_TRANS_CODE"/>
            </orm:attribute-override>
            <orm:attribute-override name="closureType">
                <orm:column name="CLOSURE_TYPE"/>
            </orm:attribute-override>
            <orm:attribute-override name="expectedClosureDate">
                <orm:column name="EXPECTED_CLOSURE_DATE"/>
            </orm:attribute-override>
            <orm:attribute-override name="newClosureDate">
                <orm:column name="NEW_CLOSURE_DATE"/>
            </orm:attribute-override>
            <orm:attribute-override name="dateClosed">
                <orm:column name="DATE_CLOSED"/>
            </orm:attribute-override>
            <orm:attribute-override name="inComplianceIndicator">
                <orm:column name="CLOSURE_IN_COMPLIANCE_IND"/>
            </orm:attribute-override>
        </hj:embedded>
        -->
    </jaxb:bindings>

</jaxb:bindings>

