<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
               xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
               xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
               xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
               jaxb:extensionBindingPrefixes="hj orm inheritance" schemaLocation="../xsd/5/7/RCRA_ReportUniv_v5.7.xsd">

    <jaxb:bindings node="//xsd:complexType[@name='ReportUnivDataType']">
        <inheritance:extends>com.windsor.node.plugin.rcra57.domain.AbstractReportUniv</inheritance:extends>
        <hj:entity>
            <orm:table name="RCRA_RU_REPORT_UNIV"/>
        </hj:entity>
        <hj:generated-id name="Dbid">
            <orm:column name="RU_REPORT_UNIV_ID"/>
        </hj:generated-id>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:BOYEPAAddressedCode']">
        <hj:basic>
            <orm:column name="BOY_EPA_ADDRESSED" />
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:BOYEPAUnaddressedCode']">
        <hj:basic>
            <orm:column name="BOY_EPA_UNADDRESSED" />
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:BOYEPASNCWithcompSchedCode']">
        <hj:basic>
            <orm:column name="BOY_EPA_SNC_WITH_COMP_SCHED" />
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:BOYSNCCode']">
        <hj:basic>
            <orm:column name="BOY_SNC" />
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:BOYStateAddressedCode']">
        <hj:basic>
            <orm:column name="BOY_STATE_ADDRESSED" />
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:BOYStateSNCWithCompSchedCode']">
        <hj:basic>
            <orm:column name="BOY_STATE_SNC_WITH_COMP_SCHED" />
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:BOYStateUnaddressedSNCCode']">
        <hj:basic>
            <orm:column name="BOY_STATE_UNADDRESSED_SNC" />
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:CA725IndicatorCode']">
        <hj:basic>
            <orm:column name="CA_725_IND" />
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:CA750IndicatorCode']">
        <hj:basic>
            <orm:column name="CA_750_IND" />
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:CAWRKLDCode']">
        <hj:basic>
            <orm:column name="CA_WRKLD" />
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:ECIndicatorCode']">
        <hj:basic>
            <orm:column name="EC_IND" />
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:EPAAddressedCode']">
        <hj:basic>
            <orm:column name="EPA_ADDRESSED" />
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:EPASNCWithcompSchedCode']">
        <hj:basic>
            <orm:column name="EPA_SNC_WITH_COMP_SCHED" />
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:EPAUnaddressedCode']">
        <hj:basic>
            <orm:column name="EPA_UNADDRESSED" />
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:CountyCode']">
        <hj:basic>
            <orm:column name="COUNTY_CODE" />
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:CountyName']">
        <hj:basic>
            <orm:column name="COUNTY_NAME" />
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:GENSTATUS']">
        <hj:basic>
            <orm:column name="GEN_STATUS" />
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:HHandlerLastChangeDate']">
        <hj:basic>
            <orm:column name="HHANDLER_LAST_CHANGE_DATE" />
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:NAIC1Code']">
        <hj:basic>
            <orm:column name="NAIC1_CODE" />
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:NAIC2Code']">
        <hj:basic>
            <orm:column name="NAIC2_CODE" />
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:NAIC3Code']">
        <hj:basic>
            <orm:column name="NAIC3_CODE" />
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:NAIC4Code']">
        <hj:basic>
            <orm:column name="NAIC4_CODE" />
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:PCWRKLDCode']">
        <hj:basic>
            <orm:column name="PC_WRKLD" />
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:TSDTypeCode']">
        <hj:basic>
            <orm:column name="TSD" />
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:ActivityLocationCode']">
        <hj:basic>
            <orm:column name="ACTIVITY_LOCATION" />
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:AsConverterTSDFCode']">
        <hj:basic>
            <orm:column name="AS_CONVERTED_TSDF" />
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:CommercialTSDCode']">
        <hj:basic>
            <orm:column name="COMMERCIAL_TSD" />
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:ContactNameCode']">
        <hj:basic>
            <orm:column name="CONTACT_NAME" />
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:FederalWasteGeneratorOwner']">
        <hj:basic>
            <orm:column name="FED_WASTE_GENERATOR_OWNER" />
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:FederalWasteGeneratorCode']">
        <hj:basic>
            <orm:column name="FED_WASTE_GENERATOR" />
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:AsFederalRegulatedTSDFCode']">
        <hj:basic>
            <orm:column name="AS_FEDERAL_REGULATED_TSDF" />
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:FullEnforcementCode']">
        <hj:basic>
            <orm:column name="FULL_ENFORCEMENT" />
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:HandlerName']">
        <hj:basic>
            <orm:column name="HANDLER_NAME" />
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:ImporterActivityCode']">
        <hj:basic>
            <orm:column name="IMPORTER_ACTIVITY" />
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:OffSiteWasteReceiptCode']">
        <hj:basic>
            <orm:column name="OFFSITE_WASTE_RECEIPT" />
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:OperatingTSDFCode']">
        <hj:basic>
            <orm:column name="OPERATING_TSDF" />
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:OperatorNameCode']">
        <hj:basic>
            <orm:column name="OPER_NAME" />
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:OperatorSeqCode']">
        <hj:basic>
            <orm:column name="OPER_SEQ_NUM" />
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:OperatorTypeCode']">
        <hj:basic>
            <orm:column name="OPER_TYPE" />
        </hj:basic>
    </jaxb:bindings>

<!-- ********************* -->

    <jaxb:bindings node="//xsd:element[@ref='RC:OwnerNameCode']">
        <hj:basic>
            <orm:column name="OWNER_NAME" />
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:OwnerSeqCode']">
        <hj:basic>
            <orm:column name="OWNER_SEQ_NUM" />
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:OwnerTypeCode']">
        <hj:basic>
            <orm:column name="OWNER_TYPE" />
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:RecyclerActivityCode']">
        <hj:basic>
            <orm:column name="RECYCLER_ACTIVITY" />
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:SequenceNumber']">
        <hj:basic>
            <orm:column name="SEQ_NUMBER" />
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:ShortTermGeneratorIndicator']">
        <hj:basic>
            <orm:column name="SHORT_TERM_GEN_IND" />
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:SourceTypeCode']">
        <hj:basic>
            <orm:column name="SOURCE_TYPE" />
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:SubjCATSD3004Code']">
        <hj:basic>
            <orm:column name="SUBJ_CA_TSD_3004" />
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:TransferFacilityIndicator']">
        <hj:basic>
            <orm:column name="TRANSFER_FACILITY_IND" />
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:TransporterActivityCode']">
        <hj:basic>
            <orm:column name="TRANSPORTER_ACTIVITY" />
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:UndergroundInjectionActivityCode']">
        <hj:basic>
            <orm:column name="UNDERGROUND_INJECTION_ACTIVITY" />
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:UniversalWasteDestinationFacilityIndicator']">
        <hj:basic>
            <orm:column name="UNIVERSAL_WASTE_DEST_FACILITY" />
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:FARequiredCode']">
        <hj:basic>
            <orm:column name="FA_REQUIRED" />
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:GPRACACode']">
        <hj:basic>
            <orm:column name="GPRACA" />
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:GPRAPermitCode']">
        <hj:basic>
            <orm:column name="GPRA_PERMIT" />
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:GPRARenewalCode']">
        <hj:basic>
            <orm:column name="GPRA_RENEWAL" />
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:HSMCode']">
        <hj:basic>
            <orm:column name="HSM" />
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:NCAPSCode']">
        <hj:basic>
            <orm:column name="NCAPS" />
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:SNCCode']">
        <hj:basic>
            <orm:column name="SNC" />
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:AsStateRegulatedTSDFCode']">
        <hj:basic>
            <orm:column name="AS_STATE_REGULATED_TSDF" />
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:ClosWRKLDCode']">
        <hj:basic>
            <orm:column name="CLOS_WRKLD" />
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:ContactEmailCode']">
        <hj:basic>
            <orm:column name="CONTACT_EMAIL" />
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:ContactFaxCode']">
        <hj:basic>
            <orm:column name="CONTACT_FAX" />
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:ContactPhoneCode']">
        <hj:basic>
            <orm:column name="CONTACT_PHONE" />
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:RUContactAddress']">
        <hj:embedded>
            <orm:attribute-override name="mailingAddressNumberText">
                <orm:column name="CONTACT_STREET_NUMBER"/>
            </orm:attribute-override>
            <orm:attribute-override name="mailingAddressText">
                <orm:column name="CONTACT_STREET1"/>
            </orm:attribute-override>
            <orm:attribute-override name="supplementalAddressText">
                <orm:column name="CONTACT_STREET2"/>
            </orm:attribute-override>
            <orm:attribute-override name="mailingAddressCityName">
                <orm:column name="CONTACT_CITY"/>
            </orm:attribute-override>
            <orm:attribute-override name="mailingAddressStateUSPSCode">
                <orm:column name="CONTACT_STATE" column-definition="char(2)" length="2"/>
            </orm:attribute-override>
            <orm:attribute-override name="mailingAddressCountryName">
                <orm:column name="CONTACT_COUNTRY" column-definition="char(2)" length="2"/>
            </orm:attribute-override>
            <orm:attribute-override name="mailingAddressZIPCode">
                <orm:column name="CONTACT_ZIP"/>
            </orm:attribute-override>
        </hj:embedded>
    </jaxb:bindings>

</jaxb:bindings>

