<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
               xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
               xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
               xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
               jaxb:extensionBindingPrefixes="hj orm annox inheritance"
               schemaLocation="../xsd/5/7/RCRA_Emanifest_v5.7.xsd">

    <jaxb:bindings node="//xsd:complexType[@name='EmanifestDataType']">
        <inheritance:extends>com.windsor.node.plugin.rcra57.domain.AbstractEmanifest</inheritance:extends>
        <hj:entity>
            <orm:table name="RCRA_EM_EMANIFEST"/>
        </hj:entity>
        <hj:generated-id name="Dbid">
            <orm:column name="EM_EMANIFEST_ID"/>
        </hj:generated-id>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:ManifestTrackingNumber']">
        <hj:basic>
            <orm:column name="MAN_TRACKING_NUM"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:SubmissionType']">
        <hj:basic>
            <orm:column name="SUBM_TYPE"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:CreatedDate']">
        <hj:basic>
            <orm:column name="CREATED_DATE"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:UpdatedDate']">
        <hj:basic>
            <orm:column name="UPDATED_DATE"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:OriginType']">
        <hj:basic>
            <orm:column name="ORIGIN_TYPE"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:Status']">
        <hj:basic>
            <orm:column name="STATUS"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:IsPublic']">
        <hj:basic>
            <orm:column name="PUBLIC_IND" column-definition="char(1)"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:SignatureStatus']">
        <hj:basic>
            <orm:column name="SIGN_STATUS_IND" column-definition="char(1)"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:ReceivedDate']">
        <hj:basic>
            <orm:column name="RECEIVED_DATE"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:CertifiedDate']">
        <hj:basic>
            <orm:column name="CERT_DATE"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:CertifiedBy']">
        <hj:embedded>
            <orm:attribute-override name="manifestFirstName">
                <orm:column name="CERT_BY_FIRST_NAME"/>
            </orm:attribute-override>
            <orm:attribute-override name="manifestLastName">
                <orm:column name="CERT_BY_LAST_NAME"/>
            </orm:attribute-override>
            <orm:attribute-override name="signerUserId">
                <orm:column name="CERT_BY_USER_ID"/>
            </orm:attribute-override>
        </hj:embedded>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:Generator']">
        <hj:one-to-one>
            <orm:join-column name="EM_EMANIFEST_ID" insertable="true" updatable="false"/>
        </hj:one-to-one>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:Transporter']">
        <hj:one-to-many>
            <orm:join-column name="EM_EMANIFEST_ID" insertable="true" updatable="false"/>
        </hj:one-to-many>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:DesignatedFacility']">
        <hj:one-to-one>
            <orm:join-column name="EM_EMANIFEST_ID" insertable="true" updatable="false"/>
        </hj:one-to-one>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:Waste']">
        <hj:one-to-many>
            <orm:cascade/>
            <orm:join-column name="EM_EMANIFEST_ID" updatable="false" nullable="false"/>
        </hj:one-to-many>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:Rejection']">
        <hj:basic>
            <orm:column name="REJ_IND" column-definition="char(1)"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:RejectionInfo']">
        <hj:embedded>
            <orm:attribute-override name="transporterOnSite">
                <orm:column name="REJ_TRANS_ON_SITE_IND" column-definition="char(1)"/>
            </orm:attribute-override>
            <orm:attribute-override name="rejectionType">
                <orm:column name="REJ_TYPE"/>
            </orm:attribute-override>
            <orm:attribute-override name="alternateDesignatedFacilityType">
                <orm:column name="REJ_ALT_DES_FAC_TYPE"/>
            </orm:attribute-override>

            <orm:attribute-override name="generatorPaperSignature.printedName">
                <orm:column name="REJ_GEN_PS_NAME"/>
            </orm:attribute-override>
            <orm:attribute-override name="generatorPaperSignature.paperSignatureDate">
                <orm:column name="REJ_GEN_PS_DATE"/>
            </orm:attribute-override>
            <orm:attribute-override name="generatorElectronicSignature.signer.manifestFirstName">
                <orm:column name="REJ_GEN_ES_SIGNER_FIRST_NAME"/>
            </orm:attribute-override>
            <orm:attribute-override name="generatorElectronicSignature.signer.manifestLastName">
                <orm:column name="REJ_GEN_ES_SIGNER_LAST_NAME"/>
            </orm:attribute-override>
            <orm:attribute-override name="generatorElectronicSignature.signer.signerUserId">
                <orm:column name="REJ_GEN_ES_SIGNER_USER_ID"/>
            </orm:attribute-override>

            <orm:attribute-override
                    name="generatorElectronicSignature.electronicSignatureDate">
                <orm:column name="REJ_GEN_ES_SIGN_DATE"/>
            </orm:attribute-override>

            <orm:attribute-override
                    name="generatorElectronicSignature.humanReadableDocument.documentName">
                <orm:column name="REJ_GEN_ES_DOC_NAME"/>
            </orm:attribute-override>

            <orm:attribute-override
                    name="generatorElectronicSignature.humanReadableDocument.size">
                <orm:column name="REJ_GEN_ES_DOC_SIZE" column-definition="INT"/>
            </orm:attribute-override>

            <orm:attribute-override
                    name="generatorElectronicSignature.humanReadableDocument.mimeType">
                <orm:column name="REJ_GEN_ES_DOC_MIME_TYPE"/>
            </orm:attribute-override>

            <orm:attribute-override name="generatorElectronicSignature.cromerrActivityId">
                <orm:column name="REJ_GEN_ES_CROMERR_ACT_ID"/>
            </orm:attribute-override>

            <orm:attribute-override name="generatorElectronicSignature.cromerrDocumentId">
                <orm:column name="REJ_GEN_ES_CROMERR_DOC_ID"/>
            </orm:attribute-override>

            <orm:association-override name="alternateDesignatedFacility">
                <orm:join-column name="EM_EMANIFEST_ID" insertable="true" updatable="false"/>
            </orm:association-override>

            <orm:association-override name="newManifestTrackingNumber">
                <orm:join-table name="RCRA_EM_TR_NUM_REJ" />
            </orm:association-override>

            <orm:attribute-override name="rejectionComments">
                <orm:column name="REJ_COMMENTS"/>
            </orm:attribute-override>

        </hj:embedded>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:AlternateDesignatedFacility']">
        <hj:one-to-one>
            <orm:join-column name="EM_EMANIFEST_ID" insertable="true" updatable="false"/>
        </hj:one-to-one>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:Discrepancy']">
        <hj:basic>
            <orm:column name="DISCREPANCY_IND" column-definition="char(1)"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:Residue']">
        <hj:basic>
            <orm:column name="RESIDUE_IND" column-definition="char(1)"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:ResidueNewManifestTrackingNumber']">
        <hj:element-collection name="residueNewManifestTrackingNumber">
            <orm:collection-table name="RCRA_EM_TR_NUM_RESIDUE_NEW">
                <orm:join-column name="EM_EMANIFEST_ID" updatable="false"/>
            </orm:collection-table>
            <orm:column name="MANIFEST_TRACKING_NUM"/>
        </hj:element-collection>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:Import']">
        <jaxb:property name="importIndicator"/>
        <hj:basic>
            <orm:column name="IMP_IND" column-definition="char(1)"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:ImportInfo']">
        <hj:embedded>
            <orm:attribute-override name="importGenerator.importGeneratorName">
                <orm:column name="IMP_GEN_NAME"/>
            </orm:attribute-override>
            <orm:attribute-override name="importGenerator.importGeneratorAddress">
                <orm:column name="IMP_GEN_ADDRESS"/>
            </orm:attribute-override>
            <orm:attribute-override name="importGenerator.importCity">
                <orm:column name="IMP_GEN_CITY"/>
            </orm:attribute-override>
            <orm:attribute-override name="importGenerator.country.manifestLocalityCode">
                <orm:column name="IMP_GEN_CNTRY_CODE"/>
            </orm:attribute-override>
            <orm:attribute-override name="importGenerator.country.manifestLocalityName">
                <orm:column name="IMP_GEN_CNTRY_NAME"/>
            </orm:attribute-override>
            <orm:attribute-override name="importGenerator.postalCode">
                <orm:column name="IMP_GEN_POSTAL_CODE"/>
            </orm:attribute-override>
            <orm:attribute-override name="importGenerator.province">
                <orm:column name="IMP_GEN_PROVINCE"/>
            </orm:attribute-override>

            <orm:attribute-override name="importPortInfo.importCity">
                <orm:column name="IMP_PORT_CITY"/>
            </orm:attribute-override>
            <orm:attribute-override name="importPortInfo.manifestState.manifestLocalityCode">
                <orm:column name="IMP_PORT_STATE_CODE"/>
            </orm:attribute-override>
            <orm:attribute-override name="importPortInfo.manifestState.manifestLocalityName">
                <orm:column name="IMP_PORT_STATE_NAME"/>
            </orm:attribute-override>

        </hj:embedded>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:ContainsPreviousRejectOrResidue']">
        <hj:basic>
            <orm:column name="CONT_PREV_REJ_RES_IND" column-definition="char(1)"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:PrintedDocument']">
        <hj:embedded>
            <orm:attribute-override name="documentName">
                <orm:column name="PRINTED_DOC_NAME"/>
            </orm:attribute-override>
            <orm:attribute-override name="size">
                <orm:column name="PRINTED_DOC_SIZE" column-definition="INT"/>
            </orm:attribute-override>
            <orm:attribute-override name="mimeType">
                <orm:column name="PRINTED_DOC_MIME_TYPE"/>
            </orm:attribute-override>
        </hj:embedded>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:FormDocument']">
        <hj:embedded>
            <orm:attribute-override name="documentName">
                <orm:column name="FORM_DOC_NAME"/>
            </orm:attribute-override>
            <orm:attribute-override name="size">
                <orm:column name="FORM_DOC_SIZE" column-definition="INT"/>
            </orm:attribute-override>
            <orm:attribute-override name="mimeType">
                <orm:column name="FORM_DOC_MIME_TYPE"/>
            </orm:attribute-override>
        </hj:embedded>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@name='AdditionalComment']">
        <hj:one-to-many>
            <orm:join-column name="EM_EMANIFEST_ID" referenced-column-name="EM_EMANIFEST_ID"
                             updatable="false" nullable="false"/>
        </hj:one-to-many>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:complexType[@name='ManifestCommentDataType']">
        <hj:entity>
            <orm:table name="RCRA_EM_EMANIFEST_COMMENT"/>
        </hj:entity>
        <hj:generated-id name="Dbid">
            <orm:column name="EM_EMANIFEST_COMMENT_ID"/>
        </hj:generated-id>
        <jaxb:bindings node="//xsd:element[@ref='RC:CommentDescription']">
            <hj:basic>
                <orm:column name="COMMENT_DESC"/>
            </hj:basic>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:element[@ref='RC:HandlerId']">
            <hj:basic>
                <orm:column name="HANDLER_ID"/>
            </hj:basic>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:element[@ref='RC:CommentLabel']">
            <hj:basic>
                <orm:column name="COMMENT_LABEL"/>
            </hj:basic>
        </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@name='AdditionalInfo']">
        <hj:embedded>
            <orm:association-override name="additionalComment">
                <orm:join-column name="EM_EMANIFEST_ID" updatable="false" nullable="false"/>
            </orm:association-override>
            <orm:attribute-override name="newManifestDestination">
                <orm:column name="ADD_INFO_NEW_MAN_DEST"/>
            </orm:attribute-override>
            <orm:attribute-override name="consentNumber">
                <orm:column name="ADD_INFO_CONSENT_NUM"/>
            </orm:attribute-override>
            <orm:attribute-override name="handlingInstructions">
                <orm:column name="ADD_INFO_HAND_INSTR"/>
            </orm:attribute-override>
        </hj:embedded>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:CorrectionInfo']">
        <hj:embedded>
            <orm:attribute-override name="versionNumber">
                <orm:column name="CORR_VERSION_NUM" column-definition="INT"/>
            </orm:attribute-override>
            <orm:attribute-override name="active">
                <orm:column name="CORR_ACTIVE_IND" column-definition="char(1)"/>
            </orm:attribute-override>
            <orm:attribute-override name="electronicSignatureInfo.signer.manifestFirstName">
                <orm:column name="CORR_ES_SIGNER_FIRST_NAME"/>
            </orm:attribute-override>
            <orm:attribute-override name="electronicSignatureInfo.signer.manifestLastName">
                <orm:column name="CORR_ES_SIGNER_LAST_NAME"/>
            </orm:attribute-override>
            <orm:attribute-override name="electronicSignatureInfo.signer.signerUserId">
                <orm:column name="CORR_ES_SIGNER_USER_ID"/>
            </orm:attribute-override>
            <orm:attribute-override name="electronicSignatureInfo.electronicSignatureDate">
                <orm:column name="CORR_ES_SIGN_DATE"/>
            </orm:attribute-override>
            <orm:attribute-override name="electronicSignatureInfo.humanReadableDocument.documentName">
                <orm:column name="CORR_ES_DOC_NAME"/>
            </orm:attribute-override>
            <orm:attribute-override name="electronicSignatureInfo.humanReadableDocument.size">
                <orm:column name="CORR_ES_DOC_SIZE" column-definition="INT"/>
            </orm:attribute-override>
            <orm:attribute-override name="electronicSignatureInfo.humanReadableDocument.mimeType">
                <orm:column name="CORR_ES_DOC_MIME_TYPE"/>
            </orm:attribute-override>
            <orm:attribute-override name="electronicSignatureInfo.cromerrActivityId">
                <orm:column name="CORR_ES_CROMERR_ACT_ID"/>
            </orm:attribute-override>
            <orm:attribute-override name="electronicSignatureInfo.cromerrDocumentId">
                <orm:column name="CORR_ES_CROMERR_DOC_ID"/>
            </orm:attribute-override>
            <orm:attribute-override name="epaSiteId">
                <orm:column name="CORR_EPA_SITE_ID"/>
            </orm:attribute-override>
        </hj:embedded>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:OriginalManifestTrackingNumber']">
        <hj:element-collection name="originalManifestTrackingNumber">
            <orm:collection-table name="RCRA_EM_TR_NUM_ORIG">
                <orm:join-column name="EM_EMANIFEST_ID" updatable="false" nullable="false"/>
            </orm:collection-table>
            <orm:column name="MANIFEST_TRACKING_NUM"/>
        </hj:element-collection>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:NewManifestTrackingNumber']">
        <hj:element-collection name="newManifestTrackingNumber">
            <orm:collection-table name="RCRA_EM_TR_NUM_REJ">
                <orm:join-column name="EM_EMANIFEST_ID" updatable="false" nullable="false"/>
            </orm:collection-table>
            <orm:column name="MANIFEST_TRACKING_NUM"/>
        </hj:element-collection>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:complexType[@name='RejectionInfoDataType']">
        <hj:embeddable/>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:complexType[@name='CorrectionInfoDataType']">
        <hj:embeddable/>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:complexType[@name='ImportInfoDataType']">
        <hj:embeddable/>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:complexType[@name='ManifestAdditionalInfoDataType']">
        <hj:embeddable/>
    </jaxb:bindings>

</jaxb:bindings>

