<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
               xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
               xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
               jaxb:extensionBindingPrefixes="hj orm inheritance"
               schemaLocation="../xsd/5/7/RCRA_CorrectiveActionAuthority_v5.7.xsd">

    <jaxb:bindings node="//xsd:complexType[@name='CorrectiveActionAuthorityDataType']">
        <hj:entity>
            <orm:table name="RCRA_CA_AUTHORITY"/>
        </hj:entity>
        <hj:generated-id name="Dbid">
            <orm:column name="CA_AUTHORITY_ID"/>
        </hj:generated-id>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:complexType[@name='AuthCorrectiveActionRelatedEventDataType']">
        <hj:entity>
            <orm:table name="RCRA_CA_AUTH_REL_EVENT"/>
        </hj:entity>
        <hj:generated-id name="Dbid">
            <orm:column name="CA_AUTH_REL_EVENT_ID"/>
        </hj:generated-id>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:CorrectiveActionEventCode']">
        <hj:basic>
            <orm:column name="CORCT_ACT_EVENT_CODE"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings
            node="//xsd:complexType[@name='CorrectiveActionAuthorityDataType']//xsd:element[@ref='RC:AuthorityTypeCode']">
        <hj:basic>
            <orm:column name="AUTHORITY_TYPE_CODE"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings
            node="//xsd:complexType[@name='CorrectiveActionAuthorityDataType']//xsd:element[@ref='RC:AuthorityTypeText']">
        <hj:ignored/>
    </jaxb:bindings>

    <jaxb:bindings
            node="//xsd:complexType[@name='CorrectiveActionAuthorityDataType']//xsd:element[@ref='RC:AgencyText']">
        <hj:ignored/>
    </jaxb:bindings>

    <jaxb:bindings
            node="//xsd:complexType[@name='CorrectiveActionAuthorityDataType']//xsd:element[@ref='RC:EstablishedRepositoryText']">
        <hj:ignored/>
    </jaxb:bindings>

    <jaxb:bindings
            node="//xsd:complexType[@name='CorrectiveActionAuthorityDataType']//xsd:element[@ref='RC:ResponsibleLeadProgramText']">
        <hj:ignored/>
    </jaxb:bindings>

    <jaxb:bindings
            node="//xsd:complexType[@name='CorrectiveActionAuthorityDataType']//xsd:element[@ref='RC:AuthoritySuborganizationDataOwnerCode']">
        <hj:basic>
            <orm:column name="AUTHORITY_SUBORG_DATA_OWNR_CDE"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings
            node="//xsd:complexType[@name='CorrectiveActionAuthorityDataType']//xsd:element[@ref='RC:TransactionCode']">
        <hj:basic>
            <orm:column name="TRANS_CODE"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings
            node="//xsd:complexType[@name='AuthCorrectiveActionRelatedEventDataType']//xsd:element[@ref='RC:TransactionCode']">
        <hj:basic>
            <orm:column name="TRANS_CODE"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:complexType[@name='AuthCorrectiveActionRelatedEventDataType']//xsd:element[@ref='RC:ActivityLocationCode']">
        <hj:basic>
            <orm:column name="ACT_LOC_CODE"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:complexType[@name='CorrectiveActionAuthorityDataType']//xsd:element[@ref='RC:ActivityLocationCode']">
        <hj:basic>
            <orm:column name="ACT_LOC_CODE"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:EventAgencyCode']">
        <hj:basic>
            <orm:column name="EVENT_AGN_CODE"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:AuthorityAgencyCode']">
        <hj:basic>
            <orm:column name="AUTHORITY_AGN_CODE"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:AuthorityDataOwnerCode']">
        <hj:basic>
            <orm:column name="AUTHORITY_DATA_OWNER_CODE"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:AuthoritySuborganizationCode']">
        <hj:basic>
            <orm:column name="AUTHORITY_SUBORG_CODE"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:EstablishedRepositoryCode']">
        <hj:basic>
            <orm:column name="ESTABLISHED_REPOSITORY_CODE"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:ResponsiblePersonDataOwnerCode']">
        <hj:basic>
            <orm:column name="RESP_PERSON_DATA_OWNER_CODE"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:CorrectiveActionEventDataOwnerCode']">
        <hj:basic>
            <orm:column name="CORCT_ACT_EVENT_DATA_OWNER_CDE"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:complexType[@name='AuthCorrectiveActionRelatedEventDataType']//xsd:element[@ref='RC:AgencyText']">
        <hj:ignored/>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:complexType[@name='AuthCorrectiveActionRelatedEventDataType']//xsd:element[@ref='RC:CorrectiveActionEventText']">
        <hj:ignored/>
    </jaxb:bindings>

</jaxb:bindings>

