ACTION=ACTN
ADDRESS=ADDR
AGENCY=AGNCY
ASSESSMENT=ASSESSMNT
ASSOCIATED=ASSC
CATEGORY=CATG
COMMENT=CMNT
COMMENTS=CMNTS
COMPLETION=CMPL
CONTEXT=CNTXT
DESCRIPTION=DESC
DATA=
EXTENSION=EXT
IDENTIFIER=IDENT
INDICATOR=IND
INDIVIDUAL=INDVL
ITEM=
LOCATION=LOC
MODIFICATION=MOD
MONITORING=MON
NUMBER=NUM
NUMERIC=NUM
ORGANIZATION=ORG
OTHER=OTHR
PARAMETER=PARAM
PRIORITY=PRIO
POLLUTANT=POLUT
REPORTING=REP
REPORT=REP
RETURN=RTN
REPORTING=REP
SCHEDULED=SCHD
SEQUENCE=SEQ
SOURCE=SRC
STATE=ST
STATUS=STAT
SUPPLEMENTAL=SUPPL
SYSTEM=SYS
TELEPHONE=TELEPH
TEXT=TXT
TRANSACTION=TRANS
UNITS=UNTS
USER=USR
VALUE=VAL
WATER=WTR

