ACTION=ACTN
AGENCY=AGNCY
ASSESSMENT=ASSESSMNT
CATEGORY=CATG
COMMENT=CMNT
CONTEXT=CNTXT
DESCRIPTION=DESC
DATA=
INDICATOR=IND
IDENTIFIER=IDENT
ITEM=
LOCATION=LOC
NUMBER=NUM
NUMERIC=NUM
OTHER=OTHR
PARAMETER=PARAM
RETURN=RTN
SEQUENCE=SEQ
SOURCE=SRC
STATE=ST
STATUS=STAT
SYSTEM=SYS
TEXT=TXT
TRANSACTION=TRANS
VALUE=VAL
