ACTION=ACTN
AGENCY=AGNCY
COMMENT=CMNT
CONTEXT=CNTXT
INDICATOR=IND
LOCATION=LOC
NUMBER=NUM
NUMERIC=NUM
OTHER=OTHR
PARAMETER=PARAM
RETURN=RTN
SEQUENCE=SEQ
SOURCE=SRC
SYSTEM=SYS
TRANSACTION=TRANS
VALUE=VAL
