ACTION=ACTN
AGENCY=AGNCY
ASSESSMENT=ASSESSMNT
ASSOCIATED=ASSC
CATEGORY=CATG
COMMENT=CMNT
COMMENTS=CMNTS
CONTEXT=CNTXT
DESCRIPTION=DESC
DATA=
INDICATOR=IND
IDENTIFIER=IDENT
ITEM=
LOCATION=LOC
MODIFICATION=MOD
MONITORING=MON
NUMBER=NUM
NUMERIC=NUM
ORGANIZATION=ORG
OTHER=OTHR
PARAMETER=PARAM
PRIORITY=PRIO
POLLUTANT=POLUT
RETURN=RTN
SCHEDULED=SCHD
SEQUENCE=SEQ
SOURCE=SRC
STATE=ST
STATUS=STAT
SYSTEM=SYS
TEXT=TXT
TRANSACTION=TRANS
VALUE=VAL
WATER=WTR

