<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
    xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance" xmlns:annox="http://annox.dev.java.net"
    jaxb:extensionBindingPrefixes="hj orm inheritance" schemaLocation="../xsd/5/8/RCRA_HandlerLqgClosure_v5.8.xsd">

    <jaxb:bindings node="//xsd:complexType[@name='HandlerLqgClosureDataType']">
        <hj:entity>
            <orm:table name="RCRA_HD_LQG_CLOSURE"/>
        </hj:entity>
        <hj:generated-id name="Dbid">
            <orm:column name="HD_LQG_CLOSURE_ID"/>
        </hj:generated-id>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:TransactionCode']">
        <hj:basic>
            <orm:column name="TRANSACTION_CODE"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:ClosureType']">
        <hj:basic>
            <orm:column name="CLOSURE_TYPE"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:InComplianceIndicator']">
        <hj:basic>
            <orm:column name="IN_COMPLIANCE_IND"/>
        </hj:basic>
    </jaxb:bindings>

</jaxb:bindings>

