<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
    xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance" xmlns:annox="http://annox.dev.java.net"
    jaxb:extensionBindingPrefixes="hj orm inheritance" schemaLocation="../xsd/5/9/RCRA_HazardousWasteCorrectiveActionSubmission_v5.9.xsd">

    <jaxb:bindings node="//xsd:complexType[@name='HazardousWasteCorrectiveActionDataType']">
        <hj:entity>
            <orm:table name="RCRA_CA_SUBM"/>
        </hj:entity>
        <hj:generated-id name="Dbid">
            <orm:column name="CA_SUBM_ID"/>
        </hj:generated-id>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:complexType[@name='CorrectiveActionFacilitySubmissionDataType']">
        <inheritance:extends>com.windsor.node.plugin.rcra59.domain.AbstractCorrectiveActionFacilitySubmission</inheritance:extends>
        <hj:entity>
            <orm:table name="RCRA_CA_FAC_SUBM"/>
        </hj:entity>
        <hj:generated-id name="Dbid">
            <orm:column name="CA_FAC_SUBM_ID"/>
        </hj:generated-id>
    </jaxb:bindings>
    
    <jaxb:bindings node="//xsd:element[@ref='RC:CorrectiveActionFacilitySubmission']">
        <hj:one-to-many>
            <orm:join-column name="CA_SUBM_ID" insertable="false" updatable="false" />
        </hj:one-to-many>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:CorrectiveActionArea']">
        <hj:one-to-many>
            <orm:join-column name="CA_FAC_SUBM_ID" insertable="true" updatable="false" nullable="false"/>
        </hj:one-to-many>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:CorrectiveActionAuthority']">
        <hj:one-to-many>
            <orm:join-column name="CA_FAC_SUBM_ID" insertable="true" updatable="false" nullable="false"/>
        </hj:one-to-many>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:CorrectiveActionEvent']">
        <hj:one-to-many>
            <orm:join-column name="CA_FAC_SUBM_ID" insertable="true" updatable="false" nullable="false"/>
        </hj:one-to-many>
    </jaxb:bindings>

</jaxb:bindings>

