<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.windsor.node.plugin</groupId>
        <artifactId>node-plugin</artifactId>
        <version>2.14</version>
    </parent>
    <artifactId>node-plugin-nysitespills</artifactId>
    <packaging>jar</packaging>
    <name>Node Plugin - NY Site Spills</name>
    <properties>
        <node.plugin.name>nysitespills</node.plugin.name>
        <node.plugin.build.number>03</node.plugin.build.number>
        <node.plugin.description>Submits data involving NY state site spills</node.plugin.description>
        <node.plugin.help.text>NY Specific Plugin - Site Spills</node.plugin.help.text>
    </properties>
    <build>
        <finalName>${node.plugin.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.windsor.node.plugin</groupId>
            <artifactId>node-plugin-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.windsor.node.plugin</groupId>
            <artifactId>node-plugin-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
		    <scope>test</scope>
        </dependency>
    </dependencies>
</project>
