@import 'variables';

.container-full {
  margin: 0 auto;
  width: 100%;
}

.full-height {
  height: 100%;
}

.right {
  float: right;
}

#wicketDebugBar {
  bottom: 80px;
}


// -------------------------------------------
//  Width classes
// -------------------------------------------

.width-60-px {
  width: 60px
}
.width-80-px {
  width: 80px
}
.width-100-px {
  width: 100px
}
.width-120-px {
  width: 120px
}
.width-150-px {
  width: 150px
}
.width-180-px {
  width: 180px
}
.width-240-px {
  width: 240px
}
// -------------------------------------------
//  Hack to make all rows with button columns in
//  in the datatable to be the same height.
// -------------------------------------------

.button-default-height {
  height: 45px;
}

// -------------------------------------------
//  Selectg2 cleanup
// -------------------------------------------

.select2-drop {
  border-radius: 0px !important;
}
.select2-container .select2-choice .select2-arrow {
  border-radius: 0px !important;
  background: none !important;
  color: #000;
}
.filter-td {
  .select2-container {
    margin-top: 1px !important;
    vertical-align: baseline !important;
  }
}

.select2-container .select2-choice {
  border-radius: 0px !important;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  border-color: #ccc !important;
}

td span.select2-container .select2-selection--single {
  height: 30px;
}

tr.filters-tr td span.select2-container {
  display: block;
}

span.selection span.select2-selection {
  border-radius: 0px;
}

li span.select2-container {
  margin-top: 5px;
}

span.select2-container--default .select2-selection--single {
  border-radius: 0px;
}

.tab-content .panel-heading {
  padding: 5px 15px;
}

.panel .panel-title {
  margin-top: 10px;
}

textarea {
  width: 100%;
  height: 80px;
}

span
.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
  opacity: .45;
}

div.dropdown ul.dropdown-menu a.btn {
  text-align: left;
}

.label-assessment-status-final {
  background-color: @brand-success;
}

.label-assessment-status-notstarted {
  background-color: @gray-light;
}

.label-assessment-status-provisional {
  background-color: @brand-primary;
}

.label-attainment-category-allsupported {
  background-color: @brand-success;
}

.label-attainment-category-somesupported {
  background-color: @brand-info;
}

.label-attainment-category-insufficientdata {
  background-color: @gray-light;
}

.label-attainment-category-attainmentexpected,
.label-attainment-category-otherpollutants,
.label-attainment-category-tmdlexists {
  background-color: @brand-primary;
}

.label-attainment-category-tmdlneeded {
  background-color: @brand-danger;
}

.label-designated-use-result-insufficientdata {
  background-color: @brand-info;
}

.label-designated-use-result-notassessed {
  background-color: @gray-light;
}

.label-designated-use-result-notsupporting {
  background-color: @brand-danger;
}

.label-designated-use-result-supports {
  background-color: @brand-success;
}

.label-segment-standard-status-meetsstandard {
  background-color: @brand-success;
}

.label-segment-standard-status-notmeetstandard {
  background-color: @brand-danger;
}

.label-segment-standard-status-insufficientdata {
  background-color: @gray-light;
}

.label-segment-standard-status-notassessed {
  background-color: @brand-info;
}

div.checkbox {
  margin-bottom: 0px;
}

.table-borderless > tbody > tr > td,
.table-borderless > tbody > tr > th,
.table-borderless > tfoot > tr > td,
.table-borderless > tfoot > tr > th,
.table-borderless > thead > tr > td,
.table-borderless > thead > tr > th {
  border: none;
}

ul.nav-tabs {
  border-bottom: 0px;
  > li.active > a,
  > li.active > a:hover,
  > li.active > a:focus {
    background-color: rgb(245, 245, 245);
  }
}

span.select2-selection.reporting-cycle > span {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  line-height: 20px;
}

span.select2-dropdown.reporting-cycle span > ul > li {
  font: normal normal normal 14px/1 FontAwesome;
}

ul.dropdown-menu a.btn {
  border: #fff;
}

.label-sample-anomalous-value {
  background-color: @brand-danger;
}

.width-30 {
  width: 30px;
}

.hideSearch .select2-search,
.hideSearch .select2-results,
.hideSearch .select2-dropdown {
  display: none;
}
