<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
    xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance" xmlns:annox="http://annox.dev.java.net"
    jaxb:extensionBindingPrefixes="hj orm inheritance" schemaLocation="../xsd/5/10/RCRA_HandlerLqgConsolidation_v5.10.xsd">

    <jaxb:bindings node="//xsd:complexType[@name='HandlerLqgConsolidationDataType']">
        <hj:entity>
            <orm:table name="RCRA_HD_LQG_CONSOLIDATION"/>
        </hj:entity>
        <hj:generated-id name="Dbid">
            <orm:column name="HD_LQG_CONSOLIDATION_ID"/>
        </hj:generated-id>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:TransactionCode']">
        <hj:basic>
            <orm:column name="TRANSACTION_CODE"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:ConsolidationSequenceNumber']">
        <hj:basic>
            <orm:column name="SEQ_NUMBER"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:HandlerID']">
        <hj:basic>
            <orm:column name="HANDLER_ID"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:HandlerName']">
        <hj:basic>
            <orm:column name="HANDLER_NAME" column-definition="VARCHAR2(80)"/>
        </hj:basic>
    </jaxb:bindings>

</jaxb:bindings>

