<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
    xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance" xmlns:annox="http://annox.dev.java.net"
    jaxb:extensionBindingPrefixes="hj orm inheritance" schemaLocation="../xsd/5/10/RCRA_HandlerEpisodicEvent_v5.10.xsd">

    <jaxb:bindings node="//xsd:complexType[@name='HandlerEpisodicEventDataType']">
        <hj:entity>
            <orm:table name="RCRA_HD_EPISODIC_EVENT"/>
        </hj:entity>
        <hj:generated-id name="Dbid">
            <orm:column name="HD_EPISODIC_EVENT_ID"/>
        </hj:generated-id>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:TransactionCode']">
        <hj:basic>
            <orm:column name="TRANSACTION_CODE"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:EpisodicEventEndDate']">
        <hj:basic>
            <orm:column name="END_DATE"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:EpisodicEventStartDate']">
        <hj:basic>
            <orm:column name="START_DATE"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:EpisodicEventOwner']">
        <hj:basic>
            <orm:column name="EVENT_OWNER"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:EpisodicEventType']">
        <hj:basic>
            <orm:column name="EVENT_TYPE"/>
        </hj:basic>
    </jaxb:bindings>

</jaxb:bindings>

