<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
               xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
               xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
               jaxb:extensionBindingPrefixes="hj orm inheritance" schemaLocation="../xsd/5/6/RCRA_Handler_v5.6.xsd">

    <jaxb:bindings node="//xsd:element[@ref='RC:ContactAddress']">
        <hj:one-to-one>
            <orm:join-column name="CONTACTADDRESSID"/>
        </hj:one-to-one>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:FederalWasteGenerator']">
        <hj:one-to-one>
            <orm:join-column name="WASTEGENRTRID"/>
        </hj:one-to-one>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:HandlerEpisodicEvent']">
        <hj:one-to-one>
            <orm:join-column name="EPISODICEVENTID"/>
        </hj:one-to-one>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:HandlerLqgClosure']">
        <hj:one-to-one>
            <orm:join-column name="LQGCLOSUREID"/>
        </hj:one-to-one>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:HazardousSecondaryMaterial']">
        <hj:one-to-one>
            <orm:join-column name="HZRDSECONDARYMTRLID"/>
        </hj:one-to-one>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:LaboratoryHazardousWaste']">
        <hj:one-to-one>
            <orm:join-column name="LABHZRDWASTEID"/>
        </hj:one-to-one>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:LocationAddress']">
        <hj:one-to-one>
            <orm:join-column name="LOCADDRESSID"/>
        </hj:one-to-one>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:MailingAddress']">
        <hj:one-to-one>
            <orm:join-column name="MAILINGADDRESSID"/>
        </hj:one-to-one>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:PermitContactAddress']">
        <hj:one-to-one>
            <orm:join-column name="PERMITCONTACTADDRESSID"/>
        </hj:one-to-one>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:StateWasteGenerator']">
        <hj:one-to-one>
            <orm:join-column name="STATEWASTEGENRTRID"/>
        </hj:one-to-one>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:UsedOil']">
        <hj:one-to-one>
            <orm:join-column name="USEDOILID"/>
        </hj:one-to-one>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:WasteActivitySite']">
        <hj:one-to-one>
            <orm:join-column name="SITEWASTEACTID"/>
        </hj:one-to-one>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:HandlerLqgConsolidation']">
        <hj:one-to-many>
            <orm:join-column name="HANDLER_ID"/>
        </hj:one-to-many>
    </jaxb:bindings>

</jaxb:bindings>

