<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
               xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
               xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
               jaxb:extensionBindingPrefixes="hj orm inheritance"
               schemaLocation="../xsd/5/8/RCRA_HazardousSecondaryMaterial_v5.8.xsd">

    <jaxb:bindings node="//xsd:complexType[@name='HazardousSecondaryMaterialDataType']">
        <hj:embeddable/>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:NotificationReasonText']">
        <hj:ignored/>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:NotificationReasonCode']">
        <hj:basic>
            <orm:column name="NOTIFICATION_RSN_CODE"/>
        </hj:basic>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:TransactionCode']">
        <hj:ignored/>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:HazardousSecondaryMaterialActivity']">
        <hj:one-to-many>
            <orm:join-column name="HD_HANDLER_ID" nullable="false" insertable="true" updatable="false"/>
        </hj:one-to-many>
    </jaxb:bindings>

</jaxb:bindings>

