<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
               xmlns:annox="http://annox.dev.java.net"
               xmlns:orm="http://java.sun.com/xml/ns/persistence/orm" jaxb:extensionBindingPrefixes="hj orm annox">

    <jaxb:bindings schemaLocation="../xsd/index.xsd" node="/xsd:schema">

        <!-- global settings -->

        <jaxb:schemaBindings>
            <jaxb:package name="com.windsor.node.plugin.attains.domain" />
        </jaxb:schemaBindings>

        <jaxb:globalBindings generateIsSetMethod="true" localScoping="toplevel">

            <jaxb:serializable uid="1" />

            <!-- boolean -->

            <xjc:javaType name="java.lang.String" xmlType="xsd:boolean"
                          adapter="com.windsor.node.plugin.common.xml.bind.annotation.adapters.YesNoAdapter" />

            <!-- date/time mappings -->

            <xjc:javaType name="java.util.Date" xmlType="xsd:date"
                          adapter="com.windsor.node.plugin.common.xml.bind.annotation.adapters.DateNoTimeZoneAdapter" />

            <xjc:javaType name="java.util.Date" xmlType="xsd:dateTime"
                          adapter="com.windsor.node.plugin.common.xml.bind.annotation.adapters.DateTimeAdapter" />

        </jaxb:globalBindings>

        <hj:persistence>

            <hj:default-generated-id name="id" transient="true" javaType="java.lang.String" />

            <hj:default-single-property type="xsd:boolean">
                <hj:basic>
                    <orm:column column-definition="char(1)" length="1" />
                </hj:basic>
            </hj:default-single-property>

        </hj:persistence>

    </jaxb:bindings>

</jaxb:bindings>
