name=oh-icis-air
full.name=OH STARS2 to ICIS AIR Importer
description=Imports ICIS AIR data that was exported from STARS2 via the OH Web Daemon
version=2.16.11
help.text=OH Specific Plugin - STARS2 to ICIS AIR