<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.windsor.node.plugin</groupId>
        <artifactId>node-plugin</artifactId>
        <version>2.15</version>
    </parent>
    <artifactId>node-plugin-icisnpdes</artifactId>
    <packaging>jar</packaging>
    <name>Node Plugin - ICIS NPDES v5</name>
    <properties>
        <node.plugin.name>icisnpdes</node.plugin.name>
        <node.plugin.build.number>110</node.plugin.build.number>
        <node.plugin.description>Submits data to EPA ICIS-NPDES System using version 5.8 of the schema. Data to be submitted must be loaded into the staging tables that accompany this plugin.</node.plugin.description>
        <node.plugin.help.text>Integrated Compliance Information System - NPDES Plugin</node.plugin.help.text>
    </properties>
    <build>
        <finalName>${node.plugin.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.jvnet.hyperjaxb3</groupId>
                <artifactId>maven-hyperjaxb3-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>com.windsor.node.util.hyperjaxb3</groupId>
                        <artifactId>node-util-hyperjaxb3-icisnpdes</artifactId>
                        <version>2.15</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <args>
                        <arg>-Xannotate</arg>
                    </args>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <delete file="target/generated-sources/xjc/com/windsor/node/plugin/icisnpdes/generated/SubmissionResult.java" />
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources/xjc</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.windsor.node.plugin</groupId>
            <artifactId>node-plugin-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.windsor.node.plugin</groupId>
            <artifactId>node-plugin-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>