<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
    xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance" xmlns:annox="http://annox.dev.java.net"
    jaxb:extensionBindingPrefixes="hj orm inheritance" schemaLocation="../xsd/5/6/RCRA_ReportUniv_v5.6.xsd">

    <jaxb:bindings node="//xsd:complexType[@name='ReportUnivDataType']">
        <hj:entity>
            <orm:table name="RCRA_RU_REPORT_UNIV"/>
        </hj:entity>
        <hj:generated-id name="Dbid">
            <orm:column name="RU_REPORT_UNIV_ID"/>
        </hj:generated-id>
    </jaxb:bindings>

    <jaxb:bindings node="//xsd:element[@ref='RC:RUContactAddress']">
        <hj:embedded>
            <orm:attribute-override name="mailingAddressNumberText">
                <orm:column name="CONTACT_STREET_NUMBER" />
            </orm:attribute-override>
            <orm:attribute-override name="mailingAddressText">
                <orm:column name="CONTACT_STREET1" />
            </orm:attribute-override>
            <orm:attribute-override name="supplementalAddressText">
                <orm:column name="CONTACT_STREET2" />
            </orm:attribute-override>
            <orm:attribute-override name="mailingAddressCityName">
                <orm:column name="CONTACT_CITY" />
            </orm:attribute-override>
            <orm:attribute-override name="mailingAddressStateUSPSCode">
                <orm:column name="CONTACT_STATE" column-definition="char(2)" length="2"/>
            </orm:attribute-override>
            <orm:attribute-override name="mailingAddressCountryName">
                <orm:column name="CONTACT_COUNTRY" column-definition="char(2)" length="2"/>
            </orm:attribute-override>
            <orm:attribute-override name="mailingAddressZIPCode">
                <orm:column name="CONTACT_ZIP" />
            </orm:attribute-override>
        </hj:embedded>
    </jaxb:bindings>

</jaxb:bindings>

